Right: "винтовки" NormForm: "винтовка"|
Speller: "ветровки" SpellerNormForm "ветровка" |(error: "втетовки")
Speller: "ветровки" SpellerNormForm "ветровка" |(error: "виетрвки")
-------------------------------------
Right: "плитки" NormForm: "плитка"|
Speller: "плиты" SpellerNormForm "плита" |(error: "плитем")
-------------------------------------
Right: "люля" NormForm: "люль"|
Speller: "тюль" SpellerNormForm "тюль" |(error: "люлч")
Speller: "для" SpellerNormForm "для" |(error: "оюля")
Speller: "люди" SpellerNormForm "человек" |(error: "людя")
Speller: "тюль" SpellerNormForm "тюль" |(error: "люлф")
Speller: "для" SpellerNormForm "для" |(error: "л.ля")
-------------------------------------
Right: "крючки для кружек" NormForm: "крючки для кружка"|
Speller: "крючки для крышек" SpellerNormForm "крючки для крышка" |(error: "кпбчки лля кркдек")
-------------------------------------
Right: "полка для книг комп" NormForm: "полка для книг комп"|
Speller: "пленка для книг комп" SpellerNormForm "пленка для книг комп" |(error: "плдка жля книш уомп")
-------------------------------------
Right: "пульки пластиковые" NormForm: "пулька пластиковые"|
Speller: "полки пластиковые" SpellerNormForm "полка пластиковые" |(error: "пуотки рластиковын")
-------------------------------------
Right: "из фатина платье женское" NormForm: "из фатина платье женское"|
Speller: "из фатин платье женское" SpellerNormForm "из фатин платье женское" |(error: "из фаьинп плаьбе женскрк")
Speller: "из фатин платье женское" SpellerNormForm "из фатин платье женское" |(error: "из ыатинв рлатьн женчуое")
Speller: "из фатин платье женское" SpellerNormForm "из фатин платье женское" |(error: "из фвтинв плптьк жегсуое")
-------------------------------------
Right: "хоббит" NormForm: "хоббит"|
Speller: "хобби" SpellerNormForm "хобби" |(error: "хоюбиь")
Speller: "хобби" SpellerNormForm "хобби" |(error: "хобюии")
Speller: "зомби" SpellerNormForm "зомби" |(error: "зоббии")
-------------------------------------
Right: "носки унисекс" NormForm: "носок унисекс"|
Speller: "очки унисекс" SpellerNormForm "очки унисекс" |(error: "еочки унисеем")
-------------------------------------
Right: "воины скелеты" NormForm: "воин скелеты"|
Speller: "воды скелеты" SpellerNormForm "вода скелеты" |(error: "вотгы суелнты")
Speller: "принт скелет" SpellerNormForm "принт скелет" |(error: "арины скелеьв")
-------------------------------------
Right: "дорожная поилка для кошек" NormForm: "дорожная поилка для кошек"|
Speller: "дорожная полка для кошек" SpellerNormForm "дорожная полка для кошек" |(error: "дорожнпч помдка длч кргек")
-------------------------------------
Right: "гайка секретная" NormForm: "гайка секретная"|
Speller: "шапка секретная" SpellerNormForm "шапка секретная" |(error: "шафка сееретеая")
-------------------------------------
Right: "упор мотор" NormForm: "упор мотор"|
Speller: "про стол" SpellerNormForm "про стол" |(error: "упрр сртор")
-------------------------------------
Right: "средство для очистки аквариума" NormForm: "средство для очистка аквариума"|
Speller: "средство для чистки аквариума" SpellerNormForm "средство для чистка аквариума" |(error: "средсиыо ддя ляистки акыариуса")
-------------------------------------
Right: "ручка стафф" NormForm: "ручка стафф"|
Speller: "ручка чтобы" SpellerNormForm "ручка чтобы" |(error: "рцчкв чтафы")
Speller: "ручка слайм" SpellerNormForm "ручка слайм" |(error: "пцчка стайй")
-------------------------------------
Right: "шнейдер электрик карбон атлас" NormForm: "шнейдер электрик карбон атлас"|
Speller: "шнайдер электрик карбон атлас" SpellerNormForm "шнайдер электрик карбон атлас" |(error: "гннйдер электпие кврьон аидас")
-------------------------------------
Right: "сенница" NormForm: "сенница"|
Speller: "чернила" SpellerNormForm "чернить" |(error: "чегница")
Speller: "сенина" SpellerNormForm "сенина" |(error: "сеенийа")
Speller: "сенека" SpellerNormForm "сенека" |(error: "сенемца")
Speller: "тенниса" SpellerNormForm "теннис" |(error: "меннийа")
-------------------------------------
Right: "одеяло ватное легкое" NormForm: "одеяло ватное легкое"|
Speller: "одеяло ватное детское" SpellerNormForm "одеяло ватное детский" |(error: "одефоо ввтнок дешкое")
-------------------------------------
Right: "ибп" NormForm: "ибп"|
Speller: "ип" SpellerNormForm "ип" |(error: "иьп")
Speller: "биба" SpellerNormForm "биб" |(error: "иба")
Speller: "ип" SpellerNormForm "ип" |(error: "июп")
Speller: "игр" SpellerNormForm "игра" |(error: "ибр")
Speller: "мп" SpellerNormForm "мп" |(error: "мбп")
-------------------------------------
Right: "ершик для ванной комнаты" NormForm: "ершик для ванной комнаты"|
Speller: "ящик для ванной комнаты" SpellerNormForm "ящик для ванной комнаты" |(error: "крщик лля аанеой клмнатф")
Speller: "крем для ванной комнаты" SpellerNormForm "крем для ванной комнаты" |(error: "кршмк лля ввннлй комнаив")
-------------------------------------
Right: "канва сумка для вышивания" NormForm: "канва сумка для вышивания"|
Speller: "банка сумка для вышивания" SpellerNormForm "банк сумка для вышивания" |(error: "еанаа сцмкв жля выштваниф")
Speller: "банка сумка для вышивания" SpellerNormForm "банк сумка для вышивания" |(error: "уанаа суикп доя вышмыания")
-------------------------------------
Right: "четки череп" NormForm: "четкий череп"|
Speller: "сетка серая" SpellerNormForm "сетка серый" |(error: "сетеи серкп")
Speller: "анти терка" SpellerNormForm "анти терка" |(error: "чнтуи черка")
-------------------------------------
Right: "вешало" NormForm: "вешать"|
Speller: "кало" SpellerNormForm "кало" |(error: "вкщало")
Speller: "металл" SpellerNormForm "металл" |(error: "вещалл")
Speller: "лекало" SpellerNormForm "лекало" |(error: "ыегало")
-------------------------------------
Right: "бест диннер для собак сухой" NormForm: "бест диннер для собак сухой"|
Speller: "бест виннер для собак сухой" SpellerNormForm "бест виннер для собак сухой" |(error: "юест жиннео длф слбае мухрй")
-------------------------------------
Right: "уитни д" NormForm: "уитни д"|
Speller: "китти д" SpellerNormForm "китти д" |(error: "китеи д")
Speller: "нитки д" SpellerNormForm "нитка д" |(error: "цитеи д")
Speller: "мини д" SpellerNormForm "мини д" |(error: "киьни д")
-------------------------------------
Right: "лет лето" NormForm: "год лето"|
Speller: "от лет" SpellerNormForm "от год" |(error: "оет летр")
Speller: "лет лет" SpellerNormForm "лет год" |(error: "дет летл")
Speller: "лето лето" SpellerNormForm "лето лето" |(error: "лнт леио")
Speller: "от лет" SpellerNormForm "от год" |(error: "оет лнто")
Speller: "лето лето" SpellerNormForm "лето лето" |(error: "лнт оето")
-------------------------------------
Right: "серая футболка оверсайз" NormForm: "серый футболка оверсайз"|
Speller: "черная футболка оверсайз" SpellerNormForm "черный футболка оверсайз" |(error: "червя ыутьолка овкрсафз")
-------------------------------------
Right: "носки лен" NormForm: "носки лен"|
Speller: "носки лет" SpellerNormForm "носки год" |(error: "нлсуи лег")
Speller: "носки день" SpellerNormForm "носки день" |(error: "нлсеи ден")
-------------------------------------
Right: "юбка серая в клетку" NormForm: "юбка серый в клетку"|
Speller: "юбка белая в клетку" SpellerNormForm "юбка белый в клетку" |(error: "ббка мепая в едетку")
-------------------------------------
Right: "армейский жетон" NormForm: "армейский жетон"|
Speller: "корейский эко" SpellerNormForm "корейский эко" |(error: "помейский эктон")
-------------------------------------
Right: "набор шт по соуса устричный" NormForm: "набор шт по соус устричный"|
Speller: "набор от про бокс устричный" SpellerNormForm "набор от про бокс устричный" |(error: "еабрр шт по чокса цстрмчный")
-------------------------------------
Right: "ферби интерактивная игрушка" NormForm: "ферби интерактивная игрушка"|
Speller: "кожи интерактивная игрушка" SpellerNormForm "кожа интерактивная игрушка" |(error: "фкоби интнракиивная игоцшка")
-------------------------------------
Right: "ложка рената" NormForm: "ложка ренат"|
Speller: "лонда пенка" SpellerNormForm "лонда пенка" |(error: "лоэеа пенаиа")
-------------------------------------
Right: "деревянные боксы" NormForm: "деревянные бокс"|
Speller: "деревянные бусы" SpellerNormForm "деревянные бусы" |(error: "депевянеые юоусы")
Speller: "деревянные бусы" SpellerNormForm "деревянные бусы" |(error: "дкоевянные ьоусы")
-------------------------------------
Right: "музыка в авто" NormForm: "музыка в авто"|
Speller: "сумка в авто" SpellerNormForm "сумка в авто" |(error: "сузвка в авио")
-------------------------------------
Right: "печаток мужской" NormForm: "печатка мужской"|
Speller: "печать мужской" SpellerNormForm "печать мужской" |(error: "печатру сужмкой")
-------------------------------------
Right: "кофта вязаная нюд" NormForm: "кофта вязаная нюд"|
Speller: "кофта вязаная на" SpellerNormForm "кофта вязаная на" |(error: "крйта вчзпная нюж")
-------------------------------------
Right: "ролики для девочки см ноги" NormForm: "ролик для девочки см ноги"|
Speller: "полка для девочки см ноги" SpellerNormForm "полка для девочки см ноги" |(error: "поликм длч днаочки см еоги")
-------------------------------------
Right: "сумка через плечо красная" NormForm: "сумка через плечо красный"|
Speller: "сумка через плечо кожаная" SpellerNormForm "сумка через плечо кожаный" |(error: "сцмкп сепез алнчо ковсная")
Speller: "сумка через плечо кожаная" SpellerNormForm "сумка через плечо кожаный" |(error: "мумуа чепкз поеяо коамная")
-------------------------------------
Right: "футболки мияги" NormForm: "футболки мияги"|
Speller: "футболки микки" SpellerNormForm "футболки микки" |(error: "ыуиболки мифши")
Speller: "футболка мини" SpellerNormForm "футболка мини" |(error: "футбоокт мтяни")
-------------------------------------
Right: "детская глина" NormForm: "детская глина"|
Speller: "детская шляпа" SpellerNormForm "детская шляпа" |(error: "детсуач шлмна")
-------------------------------------
Right: "худи флеш" NormForm: "худи флеш"|
Speller: "худи клеш" SpellerNormForm "худи клеш" |(error: "хужи йлеш")
Speller: "худи флаг" SpellerNormForm "худи флаг" |(error: "хцди флег")
-------------------------------------
Right: "силиконовые сквиши" NormForm: "силиконовые сквиш"|
Speller: "силиконовые серьги" SpellerNormForm "силиконовые серьга" |(error: "сидиеоновые севиги")
-------------------------------------
Right: "часы телефон детские с рисунком" NormForm: "часы телефон детский с рисунком"|
Speller: "часы телефон женские с рисунком" SpellerNormForm "часы телефон женский с рисунком" |(error: "чамы телкфрн жетсуие с оимунком")
Speller: "часы телефон женские с рисунком" SpellerNormForm "часы телефон женский с рисунком" |(error: "часф тнлефог леиские с рисунуос")
-------------------------------------
Right: "фоамирана зефирный" NormForm: "фоамирана зефирный"|
Speller: "фоамиран зефирный" SpellerNormForm "фоамиран зефирный" |(error: "фламиранв зкфтрный")
Speller: "фоамиран зефирный" SpellerNormForm "фоамиран зефирный" |(error: "фоамирагв зныирный")
Speller: "фоамиран зефирный" SpellerNormForm "фоамиран зефирный" |(error: "фоамирвнв зефиревй")
-------------------------------------
Right: "магнитные доски для рисования" NormForm: "магнитные доска для рисования"|
Speller: "магнитные лотки для рисования" SpellerNormForm "магнитные лоток для рисования" |(error: "мвгнитгые лочки длф рисрванмя")
-------------------------------------
Right: "кренки для рыбалки" NormForm: "кренки для рыбалки"|
Speller: "крючки для рыбалки" SpellerNormForm "крючок для рыбалки" |(error: "крнгки жля рыбвоки")
-------------------------------------
Right: "ступней" NormForm: "ступня"|
Speller: "старшей" SpellerNormForm "старший" |(error: "стуреей")
Speller: "степвей" SpellerNormForm "степвей" |(error: "стцпеей")
-------------------------------------
Right: "туфли белого цвета" NormForm: "туфля белого цвета"|
Speller: "худи белого цвета" SpellerNormForm "худи белого цвета" |(error: "иуфди ьеоого цыкта")
-------------------------------------
Right: "крем лт пигментации" NormForm: "крем лт пигментации"|
Speller: "крем от пигментации" SpellerNormForm "крем от пигментации" |(error: "ерем лт пигмкньации")
Speller: "крем от пигментации" SpellerNormForm "крем от пигментации" |(error: "урем лт пигмеетвции")
Speller: "крем от пигментации" SpellerNormForm "крем от пигментации" |(error: "крес лт пигмегтацти")
Speller: "крем от пигментации" SpellerNormForm "крем от пигментации" |(error: "кркм лт пмгмннтации")
Speller: "крем от пигментации" SpellerNormForm "крем от пигментации" |(error: "коем лт аигментацит")
-------------------------------------
Right: "винкс книга" NormForm: "винкс книга"|
Speller: "виде книги" SpellerNormForm "вид книга" |(error: "винеч кгигп")
Speller: "век книга" SpellerNormForm "век книга" |(error: "виекм кемга")
Speller: "виде кота" SpellerNormForm "вид кот" |(error: "винем кетга")
Speller: "вино книга" SpellerNormForm "вино книга" |(error: "винуч кгмга")
-------------------------------------
Right: "платье в стиле лолита" NormForm: "платье в стиле лолита"|
Speller: "платье в стиле дома" SpellerNormForm "платье в стиле дом" |(error: "плаьте в чтиое долмта")
-------------------------------------
Right: "персиковый лак" NormForm: "персиковый лак"|
Speller: "акриловый лак" SpellerNormForm "акриловый лак" |(error: "акрсиковый оак")
-------------------------------------
Right: "необыкновенные приключения карика и вали" NormForm: "необыкновенные приключения карика и вали"|
Speller: "необыкновенные приключения куртка и вали" SpellerNormForm "необыкновенные приключения куртка и вали" |(error: "необыкноыннные ариключееия каотка и впли")
-------------------------------------
Right: "пальто" NormForm: "пальто"|
Speller: "платье" SpellerNormForm "платье" |(error: "палтьо")
-------------------------------------
Right: "варежки детские шерстяные зимние года" NormForm: "варежки детский шерстяные зимние года"|
Speller: "варежки женские шерстяные зимние года" SpellerNormForm "варежки женский шерстяные зимние года" |(error: "впрежкм жеьские шеостягые зтмнме шода")
-------------------------------------
Right: "мои первые уроки птицы" NormForm: "мои первый урка птица"|
Speller: "мой первый брюки птиц" SpellerNormForm "мой первый брюки птица" |(error: "мот пнрвык кррки атицф")
-------------------------------------
Right: "дженга" NormForm: "дженга"|
Speller: "джетта" SpellerNormForm "джетта" |(error: "джегша")
Speller: "донна" SpellerNormForm "донна" |(error: "дэннга")
Speller: "джейн" SpellerNormForm "джейн" |(error: "джеена")
-------------------------------------
