Right: "винтовки" NormForm: "винтовка"|
Speller: "винтовка" SpellerNormForm "винтовка" |(error: "втнтовкт")
-------------------------------------
Right: "бинты на колени" NormForm: "бинт на колено"|
Speller: "бинт на колено" SpellerNormForm "бинт на колено" |(error: "бмнтв на уоленм")
-------------------------------------
Right: "штора для спальни" NormForm: "штора для спальни"|
Speller: "шторы для спальни" SpellerNormForm "штора для спальни" |(error: "шьорв жля маальни")
-------------------------------------
Right: "похудение таблетки" NormForm: "похудение таблетки"|
Speller: "похудения таблетки" SpellerNormForm "похудение таблетки" |(error: "похудегин таблктеи")
Speller: "похудения таблетки" SpellerNormForm "похудение таблетки" |(error: "похуленик таьлеики")
-------------------------------------
Right: "заявления" NormForm: "заявление"|
Speller: "заявление" SpellerNormForm "заявление" |(error: "заявленмч")
Speller: "заявление" SpellerNormForm "заявление" |(error: "зачвленич")
-------------------------------------
Right: "фильтры для курительной трубки" NormForm: "фильтр для курительной трубки"|
Speller: "фильтр для курительной трубки" SpellerNormForm "фильтр для курительной трубки" |(error: "фильтоф жля курмтельгой тоубкм")
-------------------------------------
Right: "женские тонкие куртки большие размеры" NormForm: "женские тонкие куртка большие размеры"|
Speller: "женские тонкие куртка большие размеры" SpellerNormForm "женские тонкие куртка большие размеры" |(error: "жегскме трекие куоткт болтщие пвзмеры")
Speller: "женские тонкие куртка большие размеры" SpellerNormForm "женские тонкие куртка большие размеры" |(error: "эенмкие тонкмк кцрткм бллбшие рпхмеры")
Speller: "женские тонкие куртка большие размеры" SpellerNormForm "женские тонкие куртка большие размеры" |(error: "жеечкие тогкме куртет больщме пазсеры")
-------------------------------------
Right: "спортивная куртка для бега" NormForm: "спортивный куртка для бега"|
Speller: "спортивный куртка для бега" SpellerNormForm "спортивный куртка для бега" |(error: "спортивнвч куптуа жля бена")
-------------------------------------
Right: "детские вещи для мальчика" NormForm: "детские вещи для мальчик"|
Speller: "детские вещи для мальчиков" SpellerNormForm "детские вещи для мальчик" |(error: "летчкие ыещи доя мальяикв")
-------------------------------------
Right: "шаблон для плитки из гипса" NormForm: "шаблон для плитка из гипса"|
Speller: "шаблон для плитка из гипса" SpellerNormForm "шаблон для плитка из гипса" |(error: "шаьлрн лля плтткм из гипмп")
Speller: "шаблон для плитка из гипса" SpellerNormForm "шаблон для плитка из гипса" |(error: "гвблон длф плиикм из шипсв")
Speller: "шаблон для плитка из гипса" SpellerNormForm "шаблон для плитка из гипса" |(error: "шаьлог ддя плмткт из гмрса")
-------------------------------------
Right: "куртка женская из экокожи" NormForm: "куртка женский из экокожи"|
Speller: "куртка женские из экокожи" SpellerNormForm "куртка женский из экокожи" |(error: "куоткп женсквч из эклкржи")
-------------------------------------
Right: "россия на машину" NormForm: "россия на машину"|
Speller: "россии на машину" SpellerNormForm "россия на машину" |(error: "рочсиф на мпшиеу")
Speller: "россии на машину" SpellerNormForm "россия на машину" |(error: "росстч на сашинц")
Speller: "россии на машину" SpellerNormForm "россия на машину" |(error: "росчич на мащинк")
-------------------------------------
Right: "держатель на телефона" NormForm: "держатель на телефон"|
Speller: "держатель на телефон" SpellerNormForm "держатель на телефон" |(error: "депэатель на телеыонп")
Speller: "держатель на телефон" SpellerNormForm "держатель на телефон" |(error: "дкржаиель на тнлефонп")
-------------------------------------
Right: "тетради по математике" NormForm: "тетрадь по математике"|
Speller: "тетрадь по математике" SpellerNormForm "тетрадь по математике" |(error: "тетражт по матемаииее")
-------------------------------------
Right: "фигурки роботов" NormForm: "фигурка робот"|
Speller: "фигурка робот" SpellerNormForm "фигурка робот" |(error: "фигкркм роботлы")
-------------------------------------
Right: "кофта с бриджами женский" NormForm: "кофта с бриджами женский"|
Speller: "кофта с бриджами женские" SpellerNormForm "кофта с бриджами женский" |(error: "коыьа с бртжжами женскмц")
-------------------------------------
Right: "тетради литература" NormForm: "тетрадь литература"|
Speller: "тетрадь литература" SpellerNormForm "тетрадь литература" |(error: "тетрпдм лиьерптура")
Speller: "тетрадь литература" SpellerNormForm "тетрадь литература" |(error: "тетрвдм лттератуоа")
-------------------------------------
Right: "кормушки для цыплят" NormForm: "кормушка для цыплят"|
Speller: "кормушка для цыплят" SpellerNormForm "кормушка для цыплят" |(error: "кормугкт лля йыпдят")
-------------------------------------
Right: "свеча динозавр" NormForm: "свеча динозавр"|
Speller: "свечи динозавр" SpellerNormForm "свеча динозавр" |(error: "саечв динозвво")
Speller: "свечи динозавр" SpellerNormForm "свеча динозавр" |(error: "саечп жинрзавр")
Speller: "свечи динозавр" SpellerNormForm "свеча динозавр" |(error: "свеяв динохаво")
Speller: "свечи динозавр" SpellerNormForm "свеча динозавр" |(error: "свнчв дигозавп")
-------------------------------------
Right: "кокосовая молоко" NormForm: "кокосовый молоко"|
Speller: "кокосовое молоко" SpellerNormForm "кокосовый молоко" |(error: "кокосовпф молоел")
-------------------------------------
Right: "фильтра киа рио" NormForm: "фильтр киа рио"|
Speller: "фильтр киа рио" SpellerNormForm "фильтр киа рио" |(error: "ыильтрп еиа пио")
-------------------------------------
Right: "футболки мияги" NormForm: "футболка мияги"|
Speller: "футболка мияги" SpellerNormForm "футболка мияги" |(error: "футболем стяги")
-------------------------------------
Right: "кисть для акрила" NormForm: "кисть для акрила"|
Speller: "кисти для акрила" SpellerNormForm "кисть для акрила" |(error: "кисит ддя пкрилп")
-------------------------------------
Right: "боксы для женщин" NormForm: "бокс для женщин"|
Speller: "бокс для женщин" SpellerNormForm "бокс для женщин" |(error: "брксв лля жегшин")
Speller: "бокс для женщин" SpellerNormForm "бокс для женщин" |(error: "юоксф жля жензие")
-------------------------------------
Right: "физика формулы" NormForm: "физика формула"|
Speller: "физика формула" SpellerNormForm "физика формула" |(error: "физткв фопмулф")
-------------------------------------
Right: "лапа для бокса" NormForm: "лапа для бокса"|
Speller: "лапы для бокса" SpellerNormForm "лапа для бокса" |(error: "лапп длф юоуса")
Speller: "лапы для бокса" SpellerNormForm "лапа для бокса" |(error: "лапв длч бреса")
-------------------------------------
Right: "чехол на сиденья" NormForm: "чехол на сиденье"|
Speller: "чехол на сиденье" SpellerNormForm "чехол на сиденье" |(error: "сеход на сидентч")
-------------------------------------
Right: "слипоны размера" NormForm: "слипоны размер"|
Speller: "слипоны размер" SpellerNormForm "слипоны размер" |(error: "соипонв размнрп")
-------------------------------------
Right: "магнитные доски для рисования" NormForm: "магнитные доска для рисования"|
Speller: "магнитные доска для рисования" SpellerNormForm "магнитные доска для рисования" |(error: "мвгнттные досем ддя рисовагтя")
Speller: "магнитные доска для рисования" SpellerNormForm "магнитные доска для рисования" |(error: "машнитнын дочкт длч оисоваеия")
Speller: "магнитная доска для рисования" SpellerNormForm "магнитный доска для рисования" |(error: "магнитнфк досут доя оисоваеия")
-------------------------------------
Right: "стулья красные" NormForm: "стулья красный"|
Speller: "стулья красный" SpellerNormForm "стулья красный" |(error: "чтуоья краснфк")
-------------------------------------
Right: "композиции из цветов" NormForm: "композиция из цветов"|
Speller: "композиция из цветов" SpellerNormForm "композиция из цветов" |(error: "компохицим из цаетоы")
Speller: "композиция из цветов" SpellerNormForm "композиция из цветов" |(error: "коспозицит из цвньов")
-------------------------------------
Right: "док станция зарядка" NormForm: "док станция зарядка"|
Speller: "док станция зарядки" SpellerNormForm "док станция зарядка" |(error: "лок станймя заряжкв")
-------------------------------------
Right: "лампы ближнего света" NormForm: "лампа ближнего света"|
Speller: "лампа ближнего света" SpellerNormForm "лампа ближнего света" |(error: "ламрв ближгегр саетв")
-------------------------------------
Right: "набор посуды для девочки стекло" NormForm: "набор посуда для девочки стекло"|
Speller: "набор посуда для девочки стекло" SpellerNormForm "набор посуда для девочки стекло" |(error: "наюоп почудф длф деаочкт стеелр")
Speller: "набор посуда для девочки стекло" SpellerNormForm "набор посуда для девочки стекло" |(error: "нпбоо почудв жля девлчкм стнело")
-------------------------------------
Right: "джинсовые рубашки для женщин" NormForm: "джинсовые рубашка для женщин"|
Speller: "джинсовые рубашка для женщин" SpellerNormForm "джинсовые рубашка для женщин" |(error: "джинслыые рубашут длч жензиг")
Speller: "джинсовая рубашка для женщин" SpellerNormForm "джинсовый рубашка для женщин" |(error: "джинсовфк рубагкт длф денщтн")
-------------------------------------
Right: "конструкторы для детей" NormForm: "конструктор для детей"|
Speller: "конструктор для детей" SpellerNormForm "конструктор для детей" |(error: "конструкьорф длч деиеф")
-------------------------------------
