Right: "купить топор" NormForm: "купить топор"|
Speller: "купить топ" SpellerNormForm "купить топ" |(error: "куаить топрр")
Speller: "купить топ" SpellerNormForm "купить топ" |(error: "уупить топрр")
Speller: "купить топ" SpellerNormForm "купить топ" |(error: "еупить топрр")
-------------------------------------
Right: "чай матэ" NormForm: "чай матэ"|
Speller: "чай мате" SpellerNormForm "чай мат" |(error: "чаф матх")
Speller: "чай мята" SpellerNormForm "чай мятый" |(error: "сай мптэ")
-------------------------------------
Right: "ленты выпускница" NormForm: "ленты выпускница"|
Speller: "ленты выпускника" SpellerNormForm "ленты выпускник" |(error: "лкнты аыпускница")
Speller: "ленты выпускника" SpellerNormForm "ленты выпускник" |(error: "лкнты выпусуница")
Speller: "ленты выпускника" SpellerNormForm "ленты выпускник" |(error: "лееты выпучкница")
Speller: "ленты выпускника" SpellerNormForm "ленты выпускник" |(error: "лннты выаускница")
Speller: "ленты выпускника" SpellerNormForm "ленты выпускник" |(error: "лкнты выпучкница")
-------------------------------------
Right: "мотыль" NormForm: "мотыль"|
Speller: "мото" SpellerNormForm "мото" |(error: "мотыоь")
Speller: "модель" SpellerNormForm "модель" |(error: "моиыль")
Speller: "бутыль" SpellerNormForm "бутыль" |(error: "иотыль")
Speller: "бутыль" SpellerNormForm "бутыль" |(error: "иотыль")
Speller: "бутыль" SpellerNormForm "бутыль" |(error: "мртыль")
-------------------------------------
Right: "мист для тебя гранат и" NormForm: "мист для тебя гранат и"|
Speller: "миси для тебя гранат и" SpellerNormForm "миси для тебя гранат и" |(error: "миси длч теья грпнат и")
-------------------------------------
Right: "шлепки для девочек домашние" NormForm: "шлепка для девочек домашние"|
Speller: "шапки для девочек домашние" SpellerNormForm "шапка для девочек домашние" |(error: "шдепки жля девочее доиашние")
Speller: "шапки для девочек домашние" SpellerNormForm "шапка для девочек домашние" |(error: "шлкпки лля днвочек домвшние")
-------------------------------------
Right: "юбка карандаш в клетку мини" NormForm: "юбка карандаш в клетку мини"|
Speller: "юбка карандаш в клетку миди" SpellerNormForm "юбка карандаш в клетку миди" |(error: "юька карандащ в клктку миеи")
-------------------------------------
Right: "объявления" NormForm: "объявление"|
Speller: "обновления" SpellerNormForm "обновление" |(error: "обхявления")
Speller: "обновления" SpellerNormForm "обновление" |(error: "объчвления")
-------------------------------------
Right: "брюки кюлоты детские" NormForm: "брюки кюлоты детский"|
Speller: "брюки кюлоты женские" SpellerNormForm "брюки кюлоты женский" |(error: "боюки кюооты деиские")
Speller: "брюки кюлоты женские" SpellerNormForm "брюки кюлоты женский" |(error: "бпюки кюдоты деьские")
Speller: "брюки кюлоты женские" SpellerNormForm "брюки кюлоты женский" |(error: "брюеи кюлрты деиские")
Speller: "брюки кюлоты женские" SpellerNormForm "брюки кюлоты женский" |(error: "бпюки кюлотф деьские")
-------------------------------------
Right: "брошь мая" NormForm: "брошь май"|
Speller: "брошь мак" SpellerNormForm "брошь мак" |(error: "брршь мач")
Speller: "брошь мак" SpellerNormForm "брошь мак" |(error: "брршь маф")
-------------------------------------
Right: "удавка" NormForm: "удавка"|
Speller: "удочка" SpellerNormForm "удочка" |(error: "удаыка")
Speller: "ударов" SpellerNormForm "удар" |(error: "удавкв")
Speller: "удочка" SpellerNormForm "удочка" |(error: "удаака")
Speller: "булавка" SpellerNormForm "булавка" |(error: "ужавка")
-------------------------------------
Right: "лакри" NormForm: "лакри"|
Speller: "лак" SpellerNormForm "лак" |(error: "лакрт")
Speller: "двери" SpellerNormForm "дверь" |(error: "лвкри")
Speller: "каури" SpellerNormForm "каури" |(error: "лаури")
Speller: "очки" SpellerNormForm "очки" |(error: "оакри")
Speller: "лаки" SpellerNormForm "лак" |(error: "лакои")
-------------------------------------
Right: "понял" NormForm: "понять"|
Speller: "пенал" SpellerNormForm "пенал" |(error: "прнял")
Speller: "под" SpellerNormForm "под" |(error: "поняд")
Speller: "пояс" SpellerNormForm "пояс" |(error: "поеял")
Speller: "под" SpellerNormForm "под" |(error: "поняд")
Speller: "роял" SpellerNormForm "роял" |(error: "ронял")
-------------------------------------
Right: "гуаша" NormForm: "гуаша"|
Speller: "каша" SpellerNormForm "каша" |(error: "гцаша")
Speller: "душа" SpellerNormForm "душ" |(error: "гувша")
Speller: "душа" SpellerNormForm "душ" |(error: "гувша")
Speller: "душа" SpellerNormForm "душ" |(error: "шуаша")
-------------------------------------
Right: "лол малышка" NormForm: "лол малышка"|
Speller: "год малыша" SpellerNormForm "г малыш" |(error: "лод малвшка")
-------------------------------------
Right: "набор блеском" NormForm: "набор блеск"|
Speller: "набор блесен" SpellerNormForm "набор блесен" |(error: "нпбор блесеом")
-------------------------------------
Right: "хорст" NormForm: "хорст"|
Speller: "холст" SpellerNormForm "холст" |(error: "хорси")
Speller: "корм" SpellerNormForm "корм" |(error: "хормт")
Speller: "холст" SpellerNormForm "холст" |(error: "хорси")
Speller: "холст" SpellerNormForm "холст" |(error: "хопст")
Speller: "холст" SpellerNormForm "холст" |(error: "хлрст")
-------------------------------------
Right: "маски иволга" NormForm: "маска иволга"|
Speller: "маска волка" SpellerNormForm "маска волк" |(error: "маскм мволга")
-------------------------------------
Right: "для окуня" NormForm: "для окунь"|
Speller: "для окон" SpellerNormForm "для окно" |(error: "жля окцня")
Speller: "для окон" SpellerNormForm "для окно" |(error: "доя окунф")
Speller: "для кухня" SpellerNormForm "для кухня" |(error: "ддя лкуня")
Speller: "для кухня" SpellerNormForm "для кухня" |(error: "лля оууня")
Speller: "для ремня" SpellerNormForm "для ремень" |(error: "ддя оеуня")
-------------------------------------
Right: "подставки под удочки серого цвета" NormForm: "подставка под удочки серого цвета"|
Speller: "подставка по удочки серого цвета" SpellerNormForm "подставка по удочки серого цвета" |(error: "подставкм пол удояки черого цвеиа")
Speller: "подставка по удочки серого цвета" SpellerNormForm "подставка по удочки серого цвета" |(error: "полставки пож удочуи сероно йвета")
-------------------------------------
Right: "зонтик" NormForm: "зонтик"|
Speller: "зонт" SpellerNormForm "зонт" |(error: "зонттк")
Speller: "ногти" SpellerNormForm "ноготь" |(error: "зогтик")
Speller: "тоник" SpellerNormForm "тоник" |(error: "зоньик")
Speller: "тоник" SpellerNormForm "тоник" |(error: "зониик")
Speller: "котик" SpellerNormForm "котик" |(error: "зоетик")
-------------------------------------
Right: "для киа" NormForm: "для киа"|
Speller: "для лица" SpellerNormForm "для лицо" |(error: "длф уиа")
Speller: "для кота" SpellerNormForm "для кот" |(error: "лля кта")
Speller: "для лица" SpellerNormForm "для лицо" |(error: "доя уиа")
-------------------------------------
Right: "переводная" NormForm: "переводный"|
Speller: "проводная" SpellerNormForm "проводной" |(error: "пнреводная")
Speller: "проводная" SpellerNormForm "проводной" |(error: "пнреводная")
Speller: "проводная" SpellerNormForm "проводной" |(error: "пернводная")
Speller: "переходная" SpellerNormForm "переходный" |(error: "переыодная")
Speller: "переходная" SpellerNormForm "переходный" |(error: "переыодная")
-------------------------------------
Right: "юрье" NormForm: "юрье"|
Speller: "белье" SpellerNormForm "белье" |(error: "брье")
Speller: "пюре" SpellerNormForm "пюре" |(error: "юрте")
Speller: "пюре" SpellerNormForm "пюре" |(error: "юрте")
Speller: "кран" SpellerNormForm "кран" |(error: "юрьн")
Speller: "кофе" SpellerNormForm "кофе" |(error: "юоье")
-------------------------------------
Right: "бутеа" NormForm: "бутеа"|
Speller: "бутсы" SpellerNormForm "бутса" |(error: "бутев")
Speller: "утка" SpellerNormForm "утка" |(error: "бутка")
Speller: "бита" SpellerNormForm "бита" |(error: "бцтеа")
Speller: "бутсы" SpellerNormForm "бутса" |(error: "бутеп")
Speller: "бутсы" SpellerNormForm "бутса" |(error: "бутна")
-------------------------------------
Right: "сумка горох" NormForm: "сумка горох"|
Speller: "сумка город" SpellerNormForm "сумка город" |(error: "сцмка гороъ")
Speller: "сумка город" SpellerNormForm "сумка город" |(error: "сумеа гороъ")
Speller: "сумка город" SpellerNormForm "сумка город" |(error: "сумеа гороз")
-------------------------------------
Right: "вещи с бравл старс" NormForm: "вещи с бравл старс"|
Speller: "вещи с браво старс" SpellerNormForm "вещи с браво старс" |(error: "ыещи с браво стапс")
-------------------------------------
Right: "платье велюр макси" NormForm: "платье велюр макси"|
Speller: "платье велюр макс" SpellerNormForm "платье велюр макс" |(error: "платбе вел.р макст")
Speller: "платье велюр макс" SpellerNormForm "платье велюр макс" |(error: "рлатье внлюр максм")
-------------------------------------
Right: "шпульки" NormForm: "шпулька"|
Speller: "шпильки" SpellerNormForm "шпилька" |(error: "шпцльки")
Speller: "шпильки" SpellerNormForm "шпилька" |(error: "шпулбки")
Speller: "шпильки" SpellerNormForm "шпилька" |(error: "шпуоьки")
Speller: "шпильке" SpellerNormForm "шпилька" |(error: "шпулькм")
Speller: "пульки" SpellerNormForm "пулька" |(error: "гпульки")
-------------------------------------
Right: "кадуцей" NormForm: "кадуцей"|
Speller: "кальций" SpellerNormForm "кальций" |(error: "калуцей")
-------------------------------------
Right: "футболка женская яркая" NormForm: "футболка женская яркий"|
Speller: "футболка женская черная" SpellerNormForm "футболка женская черный" |(error: "фуьболка жннская чркая")
-------------------------------------
Right: "термомозайки" NormForm: "термомозайки"|
Speller: "термомозаики" SpellerNormForm "термомозаики" |(error: "териомозайки")
Speller: "термомозаики" SpellerNormForm "термомозаики" |(error: "термоиозайки")
Speller: "термомозаики" SpellerNormForm "термомозаики" |(error: "термомрзайки")
Speller: "термомозаики" SpellerNormForm "термомозаики" |(error: "термлмозайки")
Speller: "термомозаики" SpellerNormForm "термомозаики" |(error: "термомозафки")
-------------------------------------
Right: "косы для детей" NormForm: "коса для детей"|
Speller: "часы для детей" SpellerNormForm "час для детей" |(error: "еосы лля летей")
Speller: "часы для детей" SpellerNormForm "час для детей" |(error: "еосы жля детнй")
Speller: "часы для детей" SpellerNormForm "час для детей" |(error: "клсы длф летей")
-------------------------------------
Right: "ла кри" NormForm: "ла кри"|
Speller: "на три" SpellerNormForm "на три" |(error: "ла ери")
Speller: "ла крем" SpellerNormForm "ла крем" |(error: "ла крм")
Speller: "на уши" SpellerNormForm "на ухо" |(error: "ла ури")
Speller: "на кот" SpellerNormForm "на кот" |(error: "ла кои")
Speller: "на кот" SpellerNormForm "на кот" |(error: "ла кои")
-------------------------------------
Right: "шафл машинка" NormForm: "шафл машинка"|
Speller: "шарф манишка" SpellerNormForm "шарф манишка" |(error: "шайл мащинка")
Speller: "шары машинки" SpellerNormForm "шар машинка" |(error: "шайл машмнка")
-------------------------------------
Right: "детский костюм двойка из льна для девочек" NormForm: "детский костюм двойка из льна для девочек"|
Speller: "женский костюм двойка из льна для девочек" SpellerNormForm "женский костюм двойка из льна для девочек" |(error: "жетский уостюм дврйка из льнв длч девлчек")
-------------------------------------
Right: "авене" NormForm: "авене"|
Speller: "веер" SpellerNormForm "веер" |(error: "авеее")
Speller: "акне" SpellerNormForm "акне" |(error: "аыене")
Speller: "ванны" SpellerNormForm "ванна" |(error: "авнне")
Speller: "пена" SpellerNormForm "пена" |(error: "пвене")
Speller: "авент" SpellerNormForm "авент" |(error: "авеге")
-------------------------------------
Right: "полотенце корова" NormForm: "полотенце корова"|
Speller: "полотенце корона" SpellerNormForm "полотенце корона" |(error: "аолотенце короыа")
-------------------------------------
Right: "носки италия" NormForm: "носок италия"|
Speller: "брюки италия" SpellerNormForm "брюки италия" |(error: "нрски тталия")
-------------------------------------
Right: "носки для мальчика с динозаврами" NormForm: "носок для мальчика с динозаврами"|
Speller: "брюки для мальчика с динозаврами" SpellerNormForm "брюки для мальчика с динозаврами" |(error: "нрски ддя мальчиеа с динозавоами")
-------------------------------------
Right: "нарядные носочки для девочки" NormForm: "нарядные носочек для девочки"|
Speller: "нарядные носки для девочки" SpellerNormForm "нарядные носок для девочки" |(error: "нарфдные носрчки доя деаочки")
-------------------------------------
Right: "подарочный набор тканевых масок для лица" NormForm: "подарочный набор тканевых маска для лица"|
Speller: "подарочный набор тканевых масло для лица" SpellerNormForm "подарочный набор тканевых масло для лица" |(error: "аодарочный еабор туаневых маслк длф лийа")
-------------------------------------
