Right: "патчи фаберлик" NormForm: "патч фаберлик"|
YandexSug: "патч фаберлик" YaNorm: "патч фаберлик" |(error: "патчт йаберлик")
YandexSug: "патч фаберлик" YaNorm: "патч фаберлик" |(error: "патчт фабероик")
-------------------------------------
Right: "игра для девочек лет" NormForm: "игра для девочек лет"|
YandexSug: "игры для девочек лет" YaNorm: "игра для девочек лет" |(error: "игрв длч днвочек лнт")
-------------------------------------
Right: "формочка члена" NormForm: "формочка член"|
YandexSug: "формочка члены" YaNorm: "формочка член" |(error: "формочкв членв")
-------------------------------------
Right: "книга новогодние приключения хвоста" NormForm: "книга новогодние приключения хвост"|
YandexSug: "книга новогодние приключения хвостов" YaNorm: "книга новогодние приключения хвост" |(error: "книгв новогодеие приключееия хвоств")
-------------------------------------
Right: "депенд белье женское впитывающие" NormForm: "депенд белье женское впитывающий"|
YandexSug: "депенд белье женское впитывающее" YaNorm: "депенд белье женское впитывающий" |(error: "депннд бедье денское впттывающие")
-------------------------------------
Right: "эрика кукла" NormForm: "эрик кукла"|
YandexSug: "эрик кукла" YaNorm: "эрик кукла" |(error: "эрикп кукоа")
-------------------------------------
Right: "картина космос" NormForm: "картина космос"|
YandexSug: "картины космос" YaNorm: "картина космос" |(error: "картинв космрс")
-------------------------------------
Right: "одежда утка лала" NormForm: "одежда утка лала"|
YandexSug: "одежды утка лала" YaNorm: "одежда утка лала" |(error: "одеждв уткв лпла")
-------------------------------------
Right: "топики с принтом" NormForm: "топик с принтом"|
YandexSug: "топик с принтом" YaNorm: "топик с принтом" |(error: "топикт с приньом")
-------------------------------------
Right: "набор блеском" NormForm: "набор блеск"|
YandexSug: "набор блесков" YaNorm: "набор блеск" |(error: "набрр блескос")
-------------------------------------
Right: "коврики под миску для женщин" NormForm: "коврик под миску для женщин"|
YandexSug: "коврик под миску для женщин" YaNorm: "коврик под миску для женщин" |(error: "коврикт аод мискц длч женшин")
-------------------------------------
Right: "широкий кафф" NormForm: "широкий кафф"|
YandexSug: "широкий каффы" YaNorm: "широкий кафф" |(error: "шмрокий кафы")
YandexSug: "широкий каффы" YaNorm: "широкий кафф" |(error: "гирокий кафы")
-------------------------------------
Right: "брюки для мальчика белая" NormForm: "брюки для мальчик белая"|
YandexSug: "брюки для мальчиков белая" YaNorm: "брюки для мальчик белая" |(error: "юрюки лля мальчикв белач")
-------------------------------------
Right: "декор птица фарфор" NormForm: "декор птица фарфор"|
YandexSug: "декор птицы фарфор" YaNorm: "декор птица фарфор" |(error: "днкор птицв фарыор")
-------------------------------------
Right: "белые блузки для девочки школьные" NormForm: "белые блузки для девочка школьные"|
YandexSug: "белые блузки для девочек школьные" YaNorm: "белые блузки для девочка школьные" |(error: "белык блкзки ддя девочеи шеольные")
-------------------------------------
Right: "колготки для грудничка" NormForm: "колготки для грудничок"|
YandexSug: "колготки для грудничков" YaNorm: "колготки для грудничок" |(error: "колшотки лля грудничкв")
-------------------------------------
Right: "семена капусты московская поздняя" NormForm: "семена капуста московская поздняя"|
YandexSug: "семена капуста московская поздняя" YaNorm: "семена капуста московская поздняя" |(error: "сесена капустф млсковская поздгяя")
YandexSug: "семена капуста московская поздняя" YaNorm: "семена капуста московская поздняя" |(error: "семееа капустф москоыская похдняя")
-------------------------------------
Right: "кока кола книга" NormForm: "кока кол книга"|
YandexSug: "кока колы книга" YaNorm: "кока кол книга" |(error: "коеа колв кнмга")
-------------------------------------
Right: "одноразовые простыни в рулоне" NormForm: "одноразовые простыни в рулон"|
YandexSug: "одноразовые простыни в рулон" YaNorm: "одноразовые простыни в рулон" |(error: "одгоразовые просьыни в рулонн")
-------------------------------------
Right: "страдание юного вертера" NormForm: "страдание юного вертера"|
YandexSug: "страдания юного вертера" YaNorm: "страдание юного вертера" |(error: "страданин юногл аертера")
-------------------------------------
Right: "тонкие штаны болоневые для мальчика" NormForm: "тонкие штаны болоневые для мальчик"|
YandexSug: "тонкие штаны болоневые для мальчиков" YaNorm: "тонкие штаны болоневые для мальчик" |(error: "ьонкие шьаны боооневые длч мальчикв")
-------------------------------------
Right: "затычки на бутылку" NormForm: "затычки на бутылка"|
YandexSug: "затычки на бутылке" YaNorm: "затычки на бутылка" |(error: "затфчки на бутылкк")
-------------------------------------
Right: "школьная футболка для девочки белая" NormForm: "школьная футболка для девочка белая"|
YandexSug: "школьная футболка для девочек белая" YaNorm: "школьная футболка для девочка белая" |(error: "школьнаф футбоока длч девочкт юелая")
-------------------------------------
