Right: "бочонок л" NormForm: "бочонок л"|
YandexSug: "бочонке л" YaNorm: "бочонок л" |(error: "бочонре л")
-------------------------------------
Right: "средство от болезней растений" NormForm: "средство от болезнь растений"|
YandexSug: "средство от болезни растений" YaNorm: "средство от болезнь растений" |(error: "сркдсьво от ьолезнец рвсьений")
-------------------------------------
Right: "записная книжка учителю" NormForm: "записная книжка учитель"|
YandexSug: "записная книжка учителя" YaNorm: "записная книжка учитель" |(error: "хаписгая унижкв учииклю")
-------------------------------------
Right: "шапки весна" NormForm: "шапка весна"|
YandexSug: "шапкам весна" YaNorm: "шапка весна" |(error: "шапум внснп")
-------------------------------------
Right: "чехол на брелок сигнализации старлайн е" NormForm: "чехол на брелок сигнализации старлайн е"|
YandexSug: "чехлы на брелок сигнализации старлайн е" YaNorm: "чехол на брелок сигнализации старлайн е" |(error: "чехло на бредлк сигнализайим мтардайн е")
-------------------------------------
Right: "чехол на айфон плюс книжка" NormForm: "чехол на айфон плюс книжка"|
YandexSug: "чехол на айфон плюс книжек" YaNorm: "чехол на айфон плюс книжка" |(error: "чнход на пцфон плюм книжеп")
-------------------------------------
Right: "водопьянов" NormForm: "водопьянов"|
YandexSug: "водопьянова" YaNorm: "водопьянов" |(error: "водлпьяноа")
-------------------------------------
Right: "большие миски для собак" NormForm: "большие миска для собак"|
YandexSug: "большие мисками для собак" YaNorm: "большие миска для собак" |(error: "ьолтшие мисум жля соьвк")
-------------------------------------
Right: "растяжка на выпускной" NormForm: "растяжка на выпускной"|
YandexSug: "растяжек на выпускной" YaNorm: "растяжка на выпускной" |(error: "растяжеп на выпучкнрй")
-------------------------------------
Right: "кондитерские формы для корзиночки" NormForm: "кондитерский формы для корзиночки"|
YandexSug: "кондитерских формы для корзиночки" YaNorm: "кондитерский формы для корзиночки" |(error: "крндитерскик форсв длч клрзинояки")
YandexSug: "кондитерские формы для корзиночек" YaNorm: "кондитерские формы для корзиночка" |(error: "конлитеоские йормв лля корзиеочкм")
-------------------------------------
Right: "аниме чехлы на айфон" NormForm: "аниме чехол на айфон"|
YandexSug: "аниме чехол на айфон" YaNorm: "аниме чехол на айфон" |(error: "пнтме чехоф на пйфрн")
-------------------------------------
Right: "сигарета электронная" NormForm: "сигарета электронная"|
YandexSug: "сигареты электронная" YaNorm: "сигарета электронная" |(error: "сигапетв хлнктронная")
-------------------------------------
Right: "ткань с ячеистой структурой" NormForm: "ткань с ячеистой структурой"|
YandexSug: "ткани с ячеистой структурой" YaNorm: "ткань с ячеистой структурой" |(error: "тквнт с яяемстой стрккьурой")
-------------------------------------
Right: "для оттенков гель лака" NormForm: "для оттенков гель лак"|
YandexSug: "для оттенков гель лаков" YaNorm: "для оттенков гель лак" |(error: "лля оьтннков нель лакв")
-------------------------------------
Right: "набор для девочек бисероплетение" NormForm: "набор для девочка бисероплетение"|
YandexSug: "набор для девочку бисероплетение" YaNorm: "набор для девочка бисероплетение" |(error: "наьлр жля девочку бисеооплетенин")
-------------------------------------
Right: "куртки для зимы желтого цвета" NormForm: "куртки для зимы желтого цвет"|
YandexSug: "куртки для зимы желтого цветов" YaNorm: "куртки для зимы желтого цвет" |(error: "еурткм жля зимф желиогр цвеив")
-------------------------------------
Right: "мягкая игрушка для сна" NormForm: "мягкая игрушка для сна"|
YandexSug: "мягкая игрушки для сна" YaNorm: "мягкая игрушка для сна" |(error: "иягеая игрцгка ддя чна")
-------------------------------------
Right: "блузка белая для девочки" NormForm: "блузка белая для девочка"|
YandexSug: "блузка белая для девочек" YaNorm: "блузка белая для девочка" |(error: "ьлузеа юелач ддя девочем")
-------------------------------------
Right: "камуфлирующая гель" NormForm: "камуфлирующий гель"|
YandexSug: "камуфлирующий гель" YaNorm: "камуфлирующий гель" |(error: "камуфлирубщвя геоь")
-------------------------------------
Right: "кожаные юбки цвет темна телесный" NormForm: "кожаные юбки цвет темный телесный"|
YandexSug: "кожаные юбки цвет темно телесный" YaNorm: "кожаные юбки цвет темный телесный" |(error: "коданве юбкт йвет тнмеа теоксный")
-------------------------------------
Right: "соль на фильтра" NormForm: "соль на фильтр"|
YandexSug: "соль на фильтр" YaNorm: "соль на фильтр" |(error: "солб на ыильтрп")
-------------------------------------
Right: "комната косметолога" NormForm: "комната косметолога"|
YandexSug: "комнаты косметолога" YaNorm: "комната косметолога" |(error: "комнптв косиетоллга")
-------------------------------------
Right: "домашние штаны женские одежда" NormForm: "домашний штаны женские одежда"|
YandexSug: "домашних штаны женские одежда" YaNorm: "домашний штаны женские одежда" |(error: "доиашник шиаеы эннские одеэдв")
-------------------------------------
Right: "платье детское нарядные турция" NormForm: "платье детское нарядный турция"|
YandexSug: "платье детское нарядное турция" YaNorm: "платье детское нарядный турция" |(error: "плаьте детсуон еаряднве турцтч")
-------------------------------------
Right: "кукла в коляска" NormForm: "кукла в коляска"|
YandexSug: "кукол в коляске" YaNorm: "кукла в коляска" |(error: "кукоп в еолячка")
-------------------------------------
Right: "игровые наушники с микрофоном для пк" NormForm: "игровые наушник с микрофоном для пк"|
YandexSug: "игровые наушникам с микрофоном для пк" YaNorm: "игровые наушник с микрофоном для пк" |(error: "игооыые гаушникм с микррфлном доя пк")
-------------------------------------
Right: "полуботинки детские для мальчика" NormForm: "полуботинки детские для мальчик"|
YandexSug: "полуботинки детские для мальчиков" YaNorm: "полуботинки детские для мальчик" |(error: "прлуботинкт детсеме ддя мадьчикв")
-------------------------------------
Right: "поглотитель запахов" NormForm: "поглотитель запахнуть"|
YandexSug: "поглотитель запаха" YaNorm: "поглотитель запахнуть" |(error: "погдотттель зааахоа")
-------------------------------------
Right: "анальные игрушки с вибратором" NormForm: "анальные игрушка с вибратором"|
YandexSug: "анальные игрушек с вибратором" YaNorm: "анальные игрушка с вибратором" |(error: "анаоьеые игрушет с вибрвиором")
-------------------------------------
Right: "стикеры с петром первым" NormForm: "стикеры с петром первый"|
YandexSug: "стикеры с петром первые" YaNorm: "стикеры с петром первый" |(error: "стикноы с петорм аервыи")
-------------------------------------
Right: "раскраски по номерам картина" NormForm: "раскраски по номерам картина"|
YandexSug: "раскраски по номерам картины" YaNorm: "раскраски по номерам картина" |(error: "рачкраскт по еомкрам квртинв")
-------------------------------------
Right: "набор корейских тканевых масок для лица ассорти" NormForm: "набор корейских тканевых маска для лица ассорти"|
YandexSug: "набор корейских тканевых маски для лица ассорти" YaNorm: "набор корейских тканевых маска для лица ассорти" |(error: "еаюор корейсуиъ икпневых мпсрк жля лмца ачсории")
-------------------------------------
Right: "дуршлаги металлический" NormForm: "дуршлаг металлический"|
YandexSug: "дуршлаг металлический" YaNorm: "дуршлаг металлический" |(error: "жупшлаги мньаллический")
YandexSug: "дуршлаг металлический" YaNorm: "дуршлаг металлический" |(error: "дурщлани метвлличнский")
YandexSug: "дуршлаг металлический" YaNorm: "дуршлаг металлический" |(error: "дуошлагм сетпллический")
YandexSug: "дуршлаг металлический" YaNorm: "дуршлаг металлический" |(error: "дуршлвгт мнталличесеий")
YandexSug: "дуршлаг металлический" YaNorm: "дуршлаг металлический" |(error: "журшлагт иеталличечкий")
-------------------------------------
Right: "кевлара" NormForm: "кевлар"|
YandexSug: "кевлар" YaNorm: "кевлар" |(error: "кевлаоп")
-------------------------------------
Right: "я счастливый джеки чан" NormForm: "я счастливый джеки чан"|
YandexSug: "я счастливый джеки чане" YaNorm: "я счастливый джеки чан" |(error: "я ччастдивый джкеи чае")
-------------------------------------
Right: "бюстгальтеры бежевый" NormForm: "бюстгальтер бежевый"|
YandexSug: "бюстгальтер бежевый" YaNorm: "бюстгальтер бежевый" |(error: "бюмтгальтерв бежеыыц")
-------------------------------------
Right: "алюминиевая форма" NormForm: "алюминиевая форма"|
YandexSug: "алюминиевая формы" YaNorm: "алюминиевая форма" |(error: "ал.миниеаая ыормв")
-------------------------------------
