Right: "ширинки" NormForm: "ширинка"|
YandexSug: "ширинка" YaNorm: "ширинка" |(error: "шипинкт")
-------------------------------------
Right: "дутики для мальчиков" NormForm: "дутики для мальчик"|
YandexSug: "дутики для мальчика" YaNorm: "дутики для мальчик" |(error: "жутиеи жля мальяикоы")
YandexSug: "дутики для мальчика" YaNorm: "дутики для мальчик" |(error: "дутткм жля мальяикоа")
-------------------------------------
Right: "житель" NormForm: "житель"|
YandexSug: "жители" YaNorm: "житель" |(error: "эителт")
-------------------------------------
Right: "учебник французского языку" NormForm: "учебник французского язык"|
YandexSug: "учебник французского языка" YaNorm: "учебник французского язык" |(error: "учеюниу фрпнцкзского чщыку")
YandexSug: "учебник французского языка" YaNorm: "учебник французского язык" |(error: "учкюник ырагцузского язфкк")
YandexSug: "учебник французского языка" YaNorm: "учебник французского язык" |(error: "цсебник франццзскогр фзыкц")
-------------------------------------
Right: "смесители для мойки гранфест" NormForm: "смеситель для мойки гранфест"|
YandexSug: "смеситель для мойки гранфест" YaNorm: "смеситель для мойки гранфест" |(error: "сместтелм ддя мрйуи гоанфнст")
-------------------------------------
Right: "брюки пижама женские" NormForm: "брюки пижама женские"|
YandexSug: "брюки пижамы женские" YaNorm: "брюки пижама женские" |(error: "ьрбки пмжвма жннсеие")
-------------------------------------
Right: "кулера для компьютера" NormForm: "кулер для компьютера"|
YandexSug: "кулеров для компьютера" YaNorm: "кулер для компьютера" |(error: "кудерв доя клмпьюиера")
-------------------------------------
Right: "интим товары для мужчин" NormForm: "интим товар для мужчин"|
YandexSug: "интим товаров для мужчин" YaNorm: "интим товар для мужчин" |(error: "иньтм трварв длч муэчие")
-------------------------------------
Right: "защита двигателя" NormForm: "защита двигателя"|
YandexSug: "защиты двигателя" YaNorm: "защита двигателя" |(error: "защмтв двтгателф")
-------------------------------------
Right: "счетчики" NormForm: "счетчик"|
YandexSug: "счетчиком" YaNorm: "счетчик" |(error: "ччетчикм")
-------------------------------------
Right: "цепь для мотоцикла" NormForm: "цепь для мотоцикл"|
YandexSug: "цепь для мотоциклов" YaNorm: "цепь для мотоцикл" |(error: "цкпь жля мотоцикдв")
-------------------------------------
Right: "кальция цитрат" NormForm: "кальций цитрат"|
YandexSug: "кальций цитрат" YaNorm: "кальций цитрат" |(error: "каоьциф цитрпи")
-------------------------------------
Right: "купальник женский слитные спортивные" NormForm: "купальник женский слитный спортивные"|
YandexSug: "купальник женский слитный спортивные" YaNorm: "купальник женский слитный спортивные" |(error: "куральгик жкеский соитнын споотианые")
YandexSug: "купальник женский слитный спортивные" YaNorm: "купальник женский слитный спортивные" |(error: "екпальник денсктй сдитгые срортиыные")
YandexSug: "купальник женский слитный спортивные" YaNorm: "купальник женский слитный спортивные" |(error: "купальгиу жкнсктй слмтнве мпоотивные")
YandexSug: "купальник женский слитный спортивные" YaNorm: "купальник женский слитный спортивные" |(error: "куаадьник жегскмй млитгые чпоотивные")
-------------------------------------
Right: "штаны широкие женские детские" NormForm: "штаны широкий женский детский"|
YandexSug: "штаны широкими женскими детскими" YaNorm: "штаны широкий женский детский" |(error: "гтагы широкмк женскмн детчкме")
-------------------------------------
Right: "провода короткие для зарядки телефона" NormForm: "провода короткие для зарядки телефон"|
YandexSug: "провода короткие для зарядки телефонов" YaNorm: "провода короткие для зарядки телефон" |(error: "рроводп коррткик жля заоядеи телефоев")
-------------------------------------
Right: "худи мужской с монолитом" NormForm: "худи мужской с монолитом"|
YandexSug: "худи мужские с монолитом" YaNorm: "худи мужской с монолитом" |(error: "ъуди муэсклй с моеолттом")
-------------------------------------
Right: "шапочка резиновая для бассейна детская" NormForm: "шапочка резиновая для бассейн детская"|
YandexSug: "шапочка резиновая для бассейнов детская" YaNorm: "шапочка резиновая для бассейн детская" |(error: "щааочка рехиновпя лля юассейнв детсеаф")
-------------------------------------
Right: "ежик для туалета" NormForm: "ежик для туалет"|
YandexSug: "ежик для туалетов" YaNorm: "ежик для туалет" |(error: "кжик доя туалктв")
-------------------------------------
Right: "ежедневник успеха" NormForm: "ежедневник успех"|
YandexSug: "ежедневник успех" YaNorm: "ежедневник успех" |(error: "еделневник усрехп")
-------------------------------------
Right: "камешки декоративные" NormForm: "камешек декоративные"|
YandexSug: "камешек декоративные" YaNorm: "камешек декоративные" |(error: "камешет деуораьивные")
-------------------------------------
Right: "умные часы мужские с измерением" NormForm: "умные часы мужские с измерение"|
YandexSug: "умные часы мужские с измерения" YaNorm: "умные часы мужские с измерение" |(error: "кмнын чвсы муэсуие с измеренини")
-------------------------------------
Right: "ручка на холодильник на присосках" NormForm: "ручка на холодильник на присосках"|
YandexSug: "ручек на холодильник на присосках" YaNorm: "ручка на холодильник на присосках" |(error: "ручеп на холодилтеик на арисомках")
-------------------------------------
Right: "лампа настольная декоративная" NormForm: "лампа настольная декоративная"|
YandexSug: "лампы настольная декоративная" YaNorm: "лампа настольная декоративная" |(error: "дампв еастольнпя дккрративная")
-------------------------------------
Right: "воспитателю любимому" NormForm: "воспитатель любимому"|
YandexSug: "воспитатель любимому" YaNorm: "воспитатель любимому" |(error: "восаитателб оббимому")
-------------------------------------
Right: "набор для рисования художественный" NormForm: "набор для рисования художественный"|
YandexSug: "набор для рисования художественные" YaNorm: "набор для рисования художественный" |(error: "габрр доя оисоаания художествееныф")
-------------------------------------
Right: "держатель для кухня" NormForm: "держатель для кухня"|
YandexSug: "держатель для кухни" YaNorm: "держатель для кухня" |(error: "деожаиель жля уухнч")
-------------------------------------
Right: "приправы волшебное дерево" NormForm: "приправа волшебное дерево"|
YandexSug: "приправа волшебное дерево" YaNorm: "приправа волшебное дерево" |(error: "рриправв воошебнре жереао")
-------------------------------------
Right: "гель лак для ногтей золотистый" NormForm: "гель лак для ногтей золотистый"|
YandexSug: "гель лаку для ногтей золотистый" YaNorm: "гель лак для ногтей золотистый" |(error: "нель лау длч гогтец золлтисиый")
YandexSug: "гель лаку для ногтей золотистый" YaNorm: "гель лак для ногтей золотистый" |(error: "шель лау ддя нрштей злллтистый")
YandexSug: "гель лаку для ногтей золотистый" YaNorm: "гель лак для ногтей золотистый" |(error: "гелб лау лля еоштей золлтистфй")
-------------------------------------
Right: "контейнер для игрушек на колесах" NormForm: "контейнер для игрушка на колесах"|
YandexSug: "контейнер для игрушки на колесах" YaNorm: "контейнер для игрушка на колесах" |(error: "кониецнер ддя мгрушнк на уолеспх")
-------------------------------------
Right: "подсвечники для свечей свадебные" NormForm: "подсвечники для свеча свадебные"|
YandexSug: "подсвечники для свечи свадебные" YaNorm: "подсвечники для свеча свадебные" |(error: "аодсвечгики жля мвечнй сввдебнфе")
-------------------------------------
Right: "массажер от отеков" NormForm: "массажер от отечь"|
YandexSug: "массажер от отека" YaNorm: "массажер от отечь" |(error: "ивссажер от отекра")
-------------------------------------
Right: "профессиональные маска для волос" NormForm: "профессиональные маска для волос"|
YandexSug: "профессиональные маски для волос" YaNorm: "профессиональные маска для волос" |(error: "профессионвльнфе мачкв лля ырлос")
-------------------------------------
Right: "заплатка на диван" NormForm: "заплатка на диван"|
YandexSug: "заплатка на диване" YaNorm: "заплатка на диван" |(error: "звпоатка на диаае")
-------------------------------------
Right: "майки на мальчика" NormForm: "майки на мальчик"|
YandexSug: "майки на мальчиков" YaNorm: "майки на мальчик" |(error: "мпйкм на мальчиув")
-------------------------------------
