Right: "римская штора см ширина" NormForm: "римский штора см ширина"|
Speller: "римские шторы см ширина" SpellerNormForm "римский штора см ширина" |(error: "римскпф штопп см ширигв")
Speller: "римская шторы см ширина" SpellerNormForm "римская штора см ширина" |(error: "риискач штопп см шипинп")
Speller: "римская шторы см ширина" SpellerNormForm "римская штора см ширина" |(error: "птмская шиорв см шмрмна")
-------------------------------------
Right: "платья твое женские" NormForm: "платье твое женский"|
Speller: "платье твое женское" SpellerNormForm "платье твое женский" |(error: "рлатьч ьвое эенскте")
-------------------------------------
Right: "набор картона" NormForm: "набор картон"|
Speller: "набор картон" SpellerNormForm "набор картон" |(error: "габоо уартонп")
Speller: "набор картон" SpellerNormForm "набор картон" |(error: "наюлр карьонв")
-------------------------------------
Right: "нью баланс женская" NormForm: "нью баланс женский"|
Speller: "нью баланс женские" SpellerNormForm "нью баланс женский" |(error: "еью бвланч женскпч")
-------------------------------------
Right: "летнее платье из хлопка" NormForm: "летний платье из хлопка"|
Speller: "летние платье из хлопка" SpellerNormForm "летний платье из хлопка" |(error: "оетнке рлатьк из хлррка")
-------------------------------------
Right: "учебник французского языку" NormForm: "учебник французского язык"|
Speller: "учебник французского языка" SpellerNormForm "учебник французского язык" |(error: "учкюник ырагцузского язфкк")
Speller: "учебник французского языка" SpellerNormForm "учебник французского язык" |(error: "цсебник франццзскогр фзыкц")
-------------------------------------
Right: "одежда в школу класса для девочек" NormForm: "одежда в школа класс для девочек"|
Speller: "одежда в школы класс для девочек" SpellerNormForm "одежда в школа класс для девочек" |(error: "ожежжа в шкллц кламсп жля деврчеу")
-------------------------------------
Right: "смесители для мойки гранфест" NormForm: "смеситель для мойки гранфест"|
Speller: "смеситель для мойки гранфест" SpellerNormForm "смеситель для мойки гранфест" |(error: "сместтелм ддя мрйуи гоанфнст")
-------------------------------------
Right: "кулера для компьютера" NormForm: "кулер для компьютера"|
Speller: "кулер для компьютера" SpellerNormForm "кулер для компьютера" |(error: "кудерв доя клмпьюиера")
Speller: "кулер для компьютера" SpellerNormForm "кулер для компьютера" |(error: "кудерв длф комаь.тера")
-------------------------------------
Right: "береты из фетра" NormForm: "берет из фетра"|
Speller: "берет из фетра" SpellerNormForm "берет из фетра" |(error: "берктф из ыеьра")
Speller: "берет из фетра" SpellerNormForm "берет из фетра" |(error: "береиф из йеьра")
-------------------------------------
Right: "строгое" NormForm: "строгий"|
Speller: "строгие" SpellerNormForm "строгий" |(error: "стпогре")
-------------------------------------
Right: "счетчики" NormForm: "счетчик"|
Speller: "счетчик" SpellerNormForm "счетчик" |(error: "ссетчикт")
Speller: "счетчик" SpellerNormForm "счетчик" |(error: "ччетчикм")
-------------------------------------
Right: "кальция цитрат" NormForm: "кальций цитрат"|
Speller: "кальций цитрат" SpellerNormForm "кальций цитрат" |(error: "каоьциф цитрпи")
-------------------------------------
Right: "голографическая наклейка на банковскую карту" NormForm: "голографическая наклейка на банковскую карту"|
Speller: "голографическая наклейки на банковскую карту" SpellerNormForm "голографическая наклейка на банковскую карту" |(error: "глоографическая наклефкп на бвнуовскую еариу")
Speller: "голографическая наклейки на банковскую карту" SpellerNormForm "голографическая наклейка на банковскую карту" |(error: "гооографичемкая наклнйкв на юанковсккю капьу")
-------------------------------------
Right: "чехол на черное" NormForm: "чехол на черный"|
Speller: "чехол на черный" SpellerNormForm "чехол на черный" |(error: "чкзол на чернрк")
Speller: "чехол на черные" SpellerNormForm "чехол на черный" |(error: "чнхрл на чнрнре")
-------------------------------------
Right: "штаны женские летний" NormForm: "штаны женские летний"|
Speller: "штаны женские летние" SpellerNormForm "штаны женские летний" |(error: "штвгы жеескме летгиц")
Speller: "штаны женские летние" SpellerNormForm "штаны женские летний" |(error: "шиаеы эенскме летеиц")
-------------------------------------
Right: "набор посуды черной" NormForm: "набор посуды черный"|
Speller: "набор посуды черный" SpellerNormForm "набор посуды черный" |(error: "епбор посужф сернрй")
-------------------------------------
Right: "шарики цифры" NormForm: "шарики цифра"|
Speller: "шарики цифра" SpellerNormForm "шарики цифра" |(error: "шпртки цифоф")
Speller: "шарики цифра" SpellerNormForm "шарики цифра" |(error: "шприеи цифов")
-------------------------------------
Right: "изотоники" NormForm: "изотоник"|
Speller: "изотоник" SpellerNormForm "изотоник" |(error: "изотонмкт")
-------------------------------------
Right: "стяжки пружин" NormForm: "стяжка пружин"|
Speller: "стяжка пружин" SpellerNormForm "стяжка пружин" |(error: "сьяжкм рружие")
-------------------------------------
Right: "патчей" NormForm: "патч"|
Speller: "патчи" SpellerNormForm "патч" |(error: "патчнф")
-------------------------------------
Right: "ручки для сумки" NormForm: "ручка для сумки"|
Speller: "ручка для сумки" SpellerNormForm "ручка для сумки" |(error: "оучкм длч сцмеи")
Speller: "ручка для сумки" SpellerNormForm "ручка для сумки" |(error: "оучкм жля сумет")
-------------------------------------
Right: "держатель для кухня" NormForm: "держатель для кухня"|
Speller: "держатель для кухни" SpellerNormForm "держатель для кухня" |(error: "деожаиель жля уухнч")
-------------------------------------
Right: "приправы волшебное дерево" NormForm: "приправа волшебное дерево"|
Speller: "приправа волшебное дерево" SpellerNormForm "приправа волшебное дерево" |(error: "рриправв воошебнре жереао")
-------------------------------------
Right: "платье выпускное в детский сад" NormForm: "платье выпускной в детский сад"|
Speller: "платье выпускной в детский сад" SpellerNormForm "платье выпускной в детский сад" |(error: "плаьбе выпусунок в детчкмй саж")
-------------------------------------
Right: "маска из игры в кальмары" NormForm: "маска из игры в кальмар"|
Speller: "маска из игры в кальмара" SpellerNormForm "маска из игры в кальмар" |(error: "мпчка из ишры в кальмапв")
Speller: "маска из игры в кальмара" SpellerNormForm "маска из игры в кальмар" |(error: "масеп из игпы в кпльмарф")
Speller: "маска из игра в кальмары" SpellerNormForm "маска из игра в кальмары" |(error: "саскв из игрв в кпльсары")
-------------------------------------
Right: "кровати двуспальная" NormForm: "кровать двуспальная"|
Speller: "кровать двуспальная" SpellerNormForm "кровать двуспальная" |(error: "кррватм двцспальнаф")
-------------------------------------
Right: "кимоно мужское" NormForm: "кимоно мужской"|
Speller: "кимоно мужская" SpellerNormForm "кимоно мужской" |(error: "кимогр мужскрн")
-------------------------------------
Right: "футболки для девочек турция" NormForm: "футболка для девочек турция"|
Speller: "футболка для девочек турция" SpellerNormForm "футболка для девочек турция" |(error: "футбллкм жля днвочее туруиф")
-------------------------------------
Right: "машинки модельки" NormForm: "машинка моделька"|
Speller: "машинка моделька" SpellerNormForm "машинка моделька" |(error: "машмнкм соделькм")
-------------------------------------
Right: "набор горшков для орхидей" NormForm: "набор горшок для орхидей"|
Speller: "набор горшки для орхидей" SpellerNormForm "набор горшок для орхидей" |(error: "наюлр горшклы лля орхтдец")
-------------------------------------
Right: "брелоки для ключей женские ягода" NormForm: "брелок для ключей женские ягода"|
Speller: "брелки для ключей женские ягода" SpellerNormForm "брелок для ключей женские ягода" |(error: "брклрки лля ключкф женсеме яголп")
Speller: "брелок для ключей женские ягода" SpellerNormForm "брелок для ключей женские ягода" |(error: "брелоум длф елбчей жннсуие яшодв")
-------------------------------------
Right: "плетение из резиночек" NormForm: "плетение из резиночек"|
Speller: "плетения из резиночек" SpellerNormForm "плетение из резиночек" |(error: "поетеник из рещиносек")
Speller: "плетения из резиночек" SpellerNormForm "плетение из резиночек" |(error: "плетееин из рещинояек")
-------------------------------------
Right: "баночка мини" NormForm: "баночка мини"|
Speller: "баночки мини" SpellerNormForm "баночка мини" |(error: "банлчкв мтни")
Speller: "баночки мини" SpellerNormForm "баночка мини" |(error: "ьаночкв мтни")
-------------------------------------
Right: "наклейка на авто мы за тонировку" NormForm: "наклейка на авто мы за тонировку"|
Speller: "наклейки на авто мы за тонировку" SpellerNormForm "наклейка на авто мы за тонировку" |(error: "еаклейкп на аыто мы за ионировкк")
Speller: "наклейки на авто мы за тонировку" SpellerNormForm "наклейка на авто мы за тонировку" |(error: "наклкйкп на ввто мы за ьонировеу")
-------------------------------------
Right: "коврики в автомобиль ноут" NormForm: "коврик в автомобиль ноут"|
Speller: "коврик в автомобиль ноут" SpellerNormForm "коврик в автомобиль ноут" |(error: "коврием в автрмобиоь ноуи")
Speller: "коврик в автомобиль ноут" SpellerNormForm "коврик в автомобиль ноут" |(error: "коврткт в авиособиль еоут")
-------------------------------------
Right: "футболки с бабочками" NormForm: "футболка с бабочками"|
Speller: "футболка с бабочками" SpellerNormForm "футболка с бабочками" |(error: "ыутболкт с бабрчкаси")
-------------------------------------
Right: "камтекс ананаса" NormForm: "камтекс ананас"|
Speller: "камтекс ананас" SpellerNormForm "камтекс ананас" |(error: "каитекч анпнасв")
Speller: "камтекс ананас" SpellerNormForm "камтекс ананас" |(error: "камтнкч внанасп")
-------------------------------------
Right: "бамперы айфон" NormForm: "бампер айфон"|
Speller: "бампер айфон" SpellerNormForm "бампер айфон" |(error: "бампкрв аййлн")
Speller: "бампер айфон" SpellerNormForm "бампер айфон" |(error: "ьамперф аффлн")
-------------------------------------
