Right: "кепка женская весна" NormForm: "кепка женская весна"|
Speller: "шапка женская весна" SpellerNormForm "шапка женская весна" |(error: "енпка жегмкая аечна")
Speller: "парка женская весна" SpellerNormForm "парк женская весна" |(error: "еерка женмуая вксга")
-------------------------------------
Right: "сустарад актив крем" NormForm: "сустарад актив крем"|
Speller: "сустарад актив ерем" SpellerNormForm "сустарад актив ерь" |(error: "мустаоад ауиив ерем")
-------------------------------------
Right: "амертек" NormForm: "амертек"|
Speller: "америке" SpellerNormForm "америка" |(error: "аиериек")
Speller: "сериес" SpellerNormForm "сериес" |(error: "асериек")
Speller: "америке" SpellerNormForm "америка" |(error: "амертне")
Speller: "америка" SpellerNormForm "америка" |(error: "америеу")
-------------------------------------
Right: "часы касио женские" NormForm: "час касио женские"|
Speller: "сасы масло женские" SpellerNormForm "саса масло женские" |(error: "сасы уасто жкгские")
Speller: "чамы касио женские" SpellerNormForm "чамы касио женские" |(error: "чамы еасил жеесеие")
Speller: "чамы касио женские" SpellerNormForm "чамы касио женские" |(error: "чамы уасил денчкие")
-------------------------------------
Right: "вв крем елизавета" NormForm: "вв крем елизавета"|
Speller: "вв ерем елизавета" SpellerNormForm "вв ерь елизавета" |(error: "вв ерем елихаветв")
-------------------------------------
Right: "ширинки" NormForm: "ширинка"|
Speller: "шортики" SpellerNormForm "шортики" |(error: "ширтгки")
Speller: "шпинат" SpellerNormForm "шпинат" |(error: "шипинкт")
-------------------------------------
Right: "брошь на шубу" NormForm: "брошь на шуба"|
Speller: "брошь на губу" SpellerNormForm "брошь на губа" |(error: "бпогь на губу")
-------------------------------------
Right: "тутмос" NormForm: "тутмос"|
Speller: "термос" SpellerNormForm "термос" |(error: "тцимос")
Speller: "термос" SpellerNormForm "термос" |(error: "тцьмос")
Speller: "тулс" SpellerNormForm "тулс" |(error: "туьмлс")
Speller: "тимис" SpellerNormForm "тимис" |(error: "туимлс")
Speller: "туризм" SpellerNormForm "туризм" |(error: "тутиом")
-------------------------------------
Right: "платья твое женские" NormForm: "платье твое женские"|
Speller: "платье таое женские" SpellerNormForm "платье таое женские" |(error: "платбч таое женмкин")
-------------------------------------
Right: "дикий мед" NormForm: "дикий мед"|
Speller: "двумя мнд" SpellerNormForm "два мнд" |(error: "диумй мнд")
Speller: "утки мел" SpellerNormForm "уткать мести" |(error: "дткиф мел")
Speller: "джут меж" SpellerNormForm "джут меж" |(error: "диутй меж")
Speller: "дней мнд" SpellerNormForm "день мнд" |(error: "дмеий мнд")
Speller: "жидкий мнд" SpellerNormForm "жидкий мнд" |(error: "жткий мнд")
-------------------------------------
Right: "ламинатор золотой шелк" NormForm: "ламинатор золотой шелк"|
Speller: "ламинатор золотой шелу" SpellerNormForm "ламинатор золотой шелу" |(error: "ламиеаьор золоьлй шелу")
Speller: "ламинатор золотой шеле" SpellerNormForm "ламинатор золотой шеле" |(error: "ламинаьоо зодлтой шеле")
-------------------------------------
Right: "секс сертификаты мужчине" NormForm: "секс сертификаты мужчине"|
Speller: "мекс сертификаты мужчине" SpellerNormForm "мекс сертификаты мужчине" |(error: "мекс чертиыикаты мудсине")
-------------------------------------
Right: "стар е для детей" NormForm: "старый е для детей"|
Speller: "сиар е для детей" SpellerNormForm "сиар е для детей" |(error: "сиар е лля жеьей")
-------------------------------------
Right: "искусственный букет в вазе" NormForm: "искусственный букет в ваза"|
Speller: "искусственный букет в ваще" SpellerNormForm "искусственный букет в ваще" |(error: "искучмтвенный букни в ваще")
-------------------------------------
Right: "дутики для мальчиков" NormForm: "дутик для мальчиков"|
Speller: "куртки для мальчиков" SpellerNormForm "куртка для мальчиков" |(error: "луттки лля маобчиков")
-------------------------------------
Right: "дискрит прокладки ежедневные водная лилия део" NormForm: "дискрит прокладки ежедневные водный лилия део"|
Speller: "дискрит прокладки ежедневные вода индия дер" SpellerNormForm "дискрит прокладки ежедневные вода индий дер" |(error: "дискрми прлклвдки еэедневнык водеач оидия дер")
Speller: "дискрит прокладки ежедневные водная лилия дел" SpellerNormForm "дискрит прокладки ежедневные водная лилия деть" |(error: "димурит проклажкм ежелнеыные ыоднпя отлия дел")
-------------------------------------
Right: "набор картона" NormForm: "набор картон"|
Speller: "набор корона" SpellerNormForm "набор корона" |(error: "нвбрр кприона")
Speller: "набор картина" SpellerNormForm "набор картина" |(error: "наьрр квртлна")
-------------------------------------
Right: "житель" NormForm: "житель"|
Speller: "жизнь" SpellerNormForm "жизнь" |(error: "жиьнль")
Speller: "эстель" SpellerNormForm "эстель" |(error: "эителт")
Speller: "жилет" SpellerNormForm "жилет" |(error: "житеот")
Speller: "хмель" SpellerNormForm "хмель" |(error: "жмьель")
-------------------------------------
Right: "валик мфр" NormForm: "валик мфр"|
Speller: "валик мыр" SpellerNormForm "валик мыр" |(error: "ввлие мыр")
-------------------------------------
Right: "крем для кутикулы" NormForm: "крем для кутикулы"|
Speller: "коем для кутикулы" SpellerNormForm "кой для кутикулы" |(error: "коем длф еутиеулы")
Speller: "коем для кутикулы" SpellerNormForm "кой для кутикулы" |(error: "коем длч куттеулы")
-------------------------------------
Right: "эхо" NormForm: "эхо"|
Speller: "ухо" SpellerNormForm "ухо" |(error: "жхо")
Speller: "эпл" SpellerNormForm "эпл" |(error: "эхл")
Speller: "хр" SpellerNormForm "хр" |(error: "эхр")
Speller: "ухо" SpellerNormForm "ухо" |(error: "жхо")
Speller: "эко" SpellerNormForm "эко" |(error: "эзо")
-------------------------------------
Right: "юбки фин флер" NormForm: "юбки фин флер"|
Speller: "юбки фиг флер" SpellerNormForm "юбки фиг флер" |(error: "ббки фиг ылер")
Speller: "юбки фмн фоер" SpellerNormForm "юбки фмн фоер" |(error: "ююки фмн фоер")
-------------------------------------
Right: "бабожья" NormForm: "бабожья"|
Speller: "ободья" SpellerNormForm "обод" |(error: "ьабодья")
-------------------------------------
Right: "костюм юбка и топ" NormForm: "костюм юбка и топ"|
Speller: "костюм юбка и тлп" SpellerNormForm "костюм юбка и тлп" |(error: "кост.и .бка и тлп")
Speller: "костюм юбка и тлп" SpellerNormForm "костюм юбка и тлп" |(error: "клстюи ббка и тлп")
Speller: "костюм юбка и тлп" SpellerNormForm "костюм юбка и тлп" |(error: "еомтюм юбеа и тлп")
Speller: "костюм юбка и трп" SpellerNormForm "костюм юбка и трп" |(error: "еомтюм юбкп и трп")
-------------------------------------
Right: "кепи зола" NormForm: "кепи зола"|
Speller: "кери зола" SpellerNormForm "кери зола" |(error: "кери золп")
-------------------------------------
Right: "рубашка в линию" NormForm: "рубашка в линия"|
Speller: "рубашка в мини" SpellerNormForm "рубашка в мини" |(error: "руьашкв в оини.")
Speller: "рубашка в луни" SpellerNormForm "рубашка в луни" |(error: "оубвшка в лтни.")
-------------------------------------
Right: "сиденье на ваз" NormForm: "сиденье на ваза"|
Speller: "сиденье на ввз" SpellerNormForm "сиденье на ввз" |(error: "сижееье на ввз")
Speller: "сиденье на вах" SpellerNormForm "сиденье на вах" |(error: "миденьн на вах")
Speller: "сиденье на впз" SpellerNormForm "сиденье на впз" |(error: "чидннье на впз")
Speller: "сиденье на вах" SpellerNormForm "сиденье на вах" |(error: "сидегбе на вах")
-------------------------------------
Right: "книги маенкрафт" NormForm: "книга маенкрафт"|
Speller: "книга майнкрафт" SpellerNormForm "книга майнкрафт" |(error: "книшм мпннкрафт")
-------------------------------------
Right: "голиаф" NormForm: "голиаф"|
Speller: "гольфы" SpellerNormForm "гольф" |(error: "голтаы")
Speller: "олиа" SpellerNormForm "олиа" |(error: "шолиай")
Speller: "нота" SpellerNormForm "нота" |(error: "нолтаф")
-------------------------------------
Right: "рыболов" NormForm: "рыболов"|
Speller: "ободок" SpellerNormForm "ободок" |(error: "оыбодов")
-------------------------------------
Right: "простынь махровая без резинки" NormForm: "простынь махровая без резинки"|
Speller: "простынь махровая бещ резинки" SpellerNormForm "простынь махровая бещ резинки" |(error: "прочьынь махррвпя бещ резтнуи")
-------------------------------------
Right: "строительный нод" NormForm: "строительный нод"|
Speller: "строительный еод" SpellerNormForm "строительный еод" |(error: "сипоительный еод")
Speller: "строительный нож" SpellerNormForm "строительный нож" |(error: "строиьеоьный нол")
-------------------------------------
Right: "шампунь капуста для всех типов волос" NormForm: "шампунь капуста для всех тип волос"|
Speller: "шампунь капуста для всех торта волос" SpellerNormForm "шампунь капуста для всех торт волос" |(error: "шаипкнь капусьп жля вснх тироа врлоч")
-------------------------------------
Right: "мини баночки с глиттером и" NormForm: "мини баночки с глиттером и"|
Speller: "миги баночки с глиттером и" SpellerNormForm "миг баночки с глиттером и" |(error: "миги бвноски с глиитерлм и")
-------------------------------------
Right: "трусы и майки" NormForm: "трусы и майк"|
Speller: "трусы и майка" SpellerNormForm "трусы и майка" |(error: "ьоусы и сайкм")
Speller: "трусы и майка" SpellerNormForm "трусы и майка" |(error: "ьпусы и мафкм")
Speller: "трусы и майка" SpellerNormForm "трусы и майка" |(error: "тоцсы и майум")
-------------------------------------
Right: "бмв рюкзак" NormForm: "бмв рюкзак"|
Speller: "бма рюкзак" SpellerNormForm "бма рюкзак" |(error: "бма рюкзве")
-------------------------------------
Right: "подстилки декоративные на стол" NormForm: "подстилка декоративные на стол"|
Speller: "подставки декоративные на стол" SpellerNormForm "подставка декоративные на стол" |(error: "подстмоки деклрптивные на чтол")
Speller: "подставки декоративные на стол" SpellerNormForm "подставка декоративные на стол" |(error: "подстмдки декооаиивные на сиол")
-------------------------------------
Right: "чехол на руль форд фокус" NormForm: "чехол на руль форд фокус"|
Speller: "чехол на пуль форд фокус" SpellerNormForm "чехол на пуля форд фокус" |(error: "яехлл на пуль флрд флеус")
Speller: "чехол на рудь форд фокус" SpellerNormForm "чехол на рудь форд фокус" |(error: "скхол на рудь форл флуус")
-------------------------------------
Right: "чехол мазде" NormForm: "чехол мазда"|
Speller: "чехол пазл" SpellerNormForm "чехол пазл" |(error: "чнхрл сазле")
Speller: "чехол сатин" SpellerNormForm "чехол сатин" |(error: "яехоо саздн")
-------------------------------------
Right: "одежда в школу класса для девочек" NormForm: "одежда в школу класс для девочек"|
Speller: "одежда в школу лампа для девочек" SpellerNormForm "одежда в школу лампа для девочек" |(error: "однжла в шкрду кламча длф дныочек")
-------------------------------------
Right: "пп шоколадки" NormForm: "пп шоколадка"|
Speller: "пп шоколад" SpellerNormForm "пп шоколад" |(error: "пп шоколадум")
-------------------------------------
Right: "сырные доски" NormForm: "сырный доска"|
Speller: "черных точек" SpellerNormForm "черный точка" |(error: "чврные дочеи")
-------------------------------------
Right: "рено смартфоны" NormForm: "рено смартфон"|
Speller: "рего смартфон" SpellerNormForm "рего смартфон" |(error: "рего смпртфонф")
Speller: "пено смартфоны" SpellerNormForm "пено смартфоны" |(error: "пено сиартфлны")
-------------------------------------
Right: "белорусский крем для рук" NormForm: "белорусский крем для рука"|
Speller: "белорусский крем для оук" SpellerNormForm "белорусский крем для оук" |(error: "ьнлорусский крнм доя оук")
Speller: "белорусский крем для рцк" SpellerNormForm "белорусский крем для рцк" |(error: "бедоручский креи длч рцк")
Speller: "белорусский крем для пук" SpellerNormForm "белорусский крем для пук" |(error: "белорумскиф крнм жля пук")
Speller: "белорусский ерем для рук" SpellerNormForm "белорусский ерь для рук" |(error: "беллрксский ерем ддя ркк")
-------------------------------------
Right: "люцерна чай" NormForm: "люцерна чай"|
Speller: "люцерна яай" SpellerNormForm "люцерна яай" |(error: "лбйерна яай")
Speller: "леона яай" SpellerNormForm "леон яай" |(error: "лбцеона яай")
Speller: "люцерна чаф" SpellerNormForm "люцерна чаф" |(error: "дюцерга чаф")
-------------------------------------
Right: "эльба ирина" NormForm: "эльба ирина"|
Speller: "колба спины" SpellerNormForm "колба спин" |(error: "эобба ипинп")
Speller: "кота рта" SpellerNormForm "кот рот" |(error: "эотба иртга")
-------------------------------------
Right: "гемолоко" NormForm: "гемолоко"|
Speller: "немолоко" SpellerNormForm "немолоко" |(error: "шеиолоко")
-------------------------------------
Right: "паста орто" NormForm: "паста орто"|
Speller: "паста оптом" SpellerNormForm "паста оптом" |(error: "ппмта опто")
Speller: "паста орзо" SpellerNormForm "паста орзо" |(error: "расьа орьо")
-------------------------------------
Right: "букша" NormForm: "букша"|
Speller: "букет" SpellerNormForm "букет" |(error: "букщв")
Speller: "бега" SpellerNormForm "бег" |(error: "бцеша")
Speller: "букет" SpellerNormForm "букет" |(error: "букгп")
Speller: "шикша" SpellerNormForm "шикша" |(error: "ьцкша")
Speller: "душа" SpellerNormForm "душ" |(error: "ьууша")
-------------------------------------
Right: "строгое" NormForm: "строгий"|
Speller: "стране" SpellerNormForm "страна" |(error: "стронре")
Speller: "самогон" SpellerNormForm "самогон" |(error: "стоогон")
-------------------------------------
Right: "счетчики" NormForm: "счетчик"|
Speller: "метчик" SpellerNormForm "метчик" |(error: "мсетчики")
-------------------------------------
Right: "футболка скам мамонта" NormForm: "футболка скам мамонт"|
Speller: "футболка сеам мамонт" SpellerNormForm "футболка сеам мамонт" |(error: "футболеп сеам мамлнтв")
Speller: "футболка скам мамоньа" SpellerNormForm "футболка скам мамоньа" |(error: "ыутюолка скпм мамоньв")
Speller: "футболка скам маманта" SpellerNormForm "футболка скам маманта" |(error: "футбрдка скас маирнта")
-------------------------------------
Right: "набор для душа дорожный" NormForm: "набор для душ дорожный"|
Speller: "набор для душп дорожный" SpellerNormForm "набор для душп дорожный" |(error: "еабрр лля душп дороэныц")
Speller: "масло для душа дорожный" SpellerNormForm "масло для душа дорожный" |(error: "набло ддя дуща жорлжный")
-------------------------------------
Right: "очки вару" NormForm: "очки вар"|
Speller: "очеи кварц" SpellerNormForm "очеи кварц" |(error: "очеи варц")
Speller: "оски марк" SpellerNormForm "оски марк" |(error: "оски варк")
Speller: "очеи пару" SpellerNormForm "очеи пар" |(error: "очеи аару")
-------------------------------------
Right: "стул турист" NormForm: "стул турист"|
Speller: "студ турист" SpellerNormForm "студ турист" |(error: "студ тцпист")
-------------------------------------
Right: "дом кошка" NormForm: "дом кошка"|
Speller: "длм кошки" SpellerNormForm "длм кошка" |(error: "длм клшкп")
Speller: "дос кошки" SpellerNormForm "дос кошка" |(error: "дос кощкв")
Speller: "дои крышка" SpellerNormForm "доить крышка" |(error: "дои кршкв")
Speller: "лом кошки" SpellerNormForm "лом кошка" |(error: "лом кощкп")
Speller: "дос кошки" SpellerNormForm "дос кошка" |(error: "дос еошкп")
-------------------------------------
Right: "гели с поталью" NormForm: "гель с поталью"|
Speller: "геди с поталью" SpellerNormForm "геди с поталью" |(error: "геди с потпдью")
-------------------------------------
Right: "блеск для губ с эффектом жидкого стекла" NormForm: "блеск для губа с эффектом жидкого стекла"|
Speller: "блеск для гую с эффектом жидкого стекла" SpellerNormForm "блеск для гую с эффектом жидкого стекла" |(error: "блече длч гую с эыфекиом жтдкрго чтккла")
Speller: "блеск для шуб с эффектом жидкого стекла" SpellerNormForm "блеск для шуба с эффектом жидкого стекла" |(error: "ьдеск жля шуб с жфйектом жидклгр сьекоа")
Speller: "блеск для нуб с эффектом жидкого стекла" SpellerNormForm "блеск для нуб с эффектом жидкого стекла" |(error: "ьлесе жля нуб с хфыектом жидклшо чтеклв")
Speller: "блеск для шуб с эффектом жидкого стекла" SpellerNormForm "блеск для шуба с эффектом жидкого стекла" |(error: "блечу длч шуб с жфыектом жижконо сьеула")
Speller: "блеск для гую с эффектом жидкого стекла" SpellerNormForm "блеск для гую с эффектом жидкого стекла" |(error: "ьлечк ддя гую с жффекиом жмдкрго стеуда")
-------------------------------------
Right: "шапи для бани" NormForm: "шапи для банить"|
Speller: "шарм для баги" SpellerNormForm "шарм для баг" |(error: "шапм длч баги")
Speller: "гап для бант" SpellerNormForm "гап для бант" |(error: "гапи ддя бант")
Speller: "шапи для ьани" SpellerNormForm "шапи для ьани" |(error: "щапи лля ьани")
Speller: "шари для бани" SpellerNormForm "шари для бани" |(error: "шари ддя бпни")
-------------------------------------
Right: "махаон рики" NormForm: "махаон рик"|
Speller: "махаон пики" SpellerNormForm "махаон пик" |(error: "махвог пики")
-------------------------------------
Right: "спортивные часы касио" NormForm: "спортивные час касио"|
Speller: "спортивные сасы радио" SpellerNormForm "спортивные саса радио" |(error: "спорьивгые сасы уамио")
-------------------------------------
Right: "спрей для волос глис кур" NormForm: "спрей для волос глис кура"|
Speller: "спрей для волос глис куо" SpellerNormForm "спрей для волос глис куо" |(error: "саркй лля ыодос глим куо")
Speller: "спрей для волос глис куо" SpellerNormForm "спрей для волос глис куо" |(error: "сппец жля арлос глим куо")
-------------------------------------
Right: "модель корабля черная жемчужина" NormForm: "модель корабль черный жемчужина"|
Speller: "модель корабль черна жемчужина" SpellerNormForm "модель корабль черн жемчужина" |(error: "млднль корабоф сернач жеичкжина")
-------------------------------------
Right: "вок лапша" NormForm: "вок лапша"|
Speller: "врк лапша" SpellerNormForm "врк лапша" |(error: "врк лппща")
Speller: "вое душа" SpellerNormForm "выть душ" |(error: "вое дааша")
-------------------------------------
Right: "книга аристотель и даите" NormForm: "книга аристотель и даите"|
Speller: "книга аристотель и лак" SpellerNormForm "книга аристотель и лак" |(error: "книшп вристотелт и лаитк")
Speller: "книга аристотель и данте" SpellerNormForm "книга аристотель и данте" |(error: "книшп артстртель и дамье")
Speller: "книга аристотель и данте" SpellerNormForm "книга аристотель и данте" |(error: "кнтгп апимтотель и дамье")
Speller: "книга аристотель и лаки" SpellerNormForm "книга аристотель и лак" |(error: "книшп аоистотелб и лаиие")
Speller: "книга аристотель и данте" SpellerNormForm "книга аристотель и данте" |(error: "унтга вримтотель и дпмте")
-------------------------------------
Right: "литье колеса" NormForm: "литье колеса"|
Speller: "литые колеса" SpellerNormForm "литой колеса" |(error: "лиите урлеса")
Speller: "литые колеса" SpellerNormForm "литой колеса" |(error: "лттте клоеса")
Speller: "литые колеса" SpellerNormForm "литой колеса" |(error: "дитбе кллесп")
-------------------------------------
Right: "чай антикризисный" NormForm: "чай антикризисный"|
Speller: "яай антикризисный" SpellerNormForm "яай антикризисный" |(error: "яай антикоизичный")
Speller: "чаф антикризисный" SpellerNormForm "чаф антикризисный" |(error: "чаф антикрмзтсный")
Speller: "яай антикризисный" SpellerNormForm "яай антикризисный" |(error: "яай антиупизисный")
Speller: "чаф антикризисный" SpellerNormForm "чаф антикризисный" |(error: "чаф аньиеризисный")
-------------------------------------
Right: "серые брюки школьные" NormForm: "серый брюки школьные"|
Speller: "черные брюки школьные" SpellerNormForm "черный брюки школьные" |(error: "чкрые брбуи шкодбные")
Speller: "черные брюки школьные" SpellerNormForm "черный брюки школьные" |(error: "чкрые бпюкм шеольнын")
-------------------------------------
Right: "сыворотка олин" NormForm: "сыворотка олин"|
Speller: "сыворотка один" SpellerNormForm "сыворотка один" |(error: "сфвлротка один")
Speller: "сыворотка ллин" SpellerNormForm "сыворотка ллин" |(error: "сыворотуп ллин")
-------------------------------------
Right: "сухпоех еда" NormForm: "сухпоех еда"|
Speller: "сухпоех едв" SpellerNormForm "сухпоех едв" |(error: "скъпоех едв")
Speller: "сухпоех кда" SpellerNormForm "сухпоех кда" |(error: "сухплнх кда")
Speller: "сухпоех едв" SpellerNormForm "сухпоех едв" |(error: "мухплех едв")
Speller: "сухпоех ежа" SpellerNormForm "сухпоех ежить" |(error: "сцзпоех ежа")
-------------------------------------
Right: "демисезонное женское пальто до руб" NormForm: "демисезонное женское пальто до руб"|
Speller: "демисезонное женское пальто до оуб" SpellerNormForm "демисезонное женское пальто до оуб" |(error: "дкмисезонгое жкнскре падьио до оуб")
-------------------------------------
Right: "гуава сушеный без сахара" NormForm: "гуава сушеный без сахара"|
Speller: "каша сушеный без сахара" SpellerNormForm "каша сушеный без сахара" |(error: "нкава сушееыц ьез сазаоа")
Speller: "гуава сменный бещ сахара" SpellerNormForm "гуава сменный бещ сахара" |(error: "нуааа скшнный бещ махарв")
Speller: "гуава сушеный бещ сахара" SpellerNormForm "гуава сушеный бещ сахара" |(error: "гцааа сцшеныц бещ сазаоа")
-------------------------------------
Right: "массажеры для ног" NormForm: "массажеры для нога"|
Speller: "массажеры для нрг" SpellerNormForm "массажеры для нрг" |(error: "мпссадеры ддя нрг")
Speller: "массажер для нон" SpellerNormForm "массажер для нона" |(error: "массажеоф ддя нон")
Speller: "массажеры для нон" SpellerNormForm "массажеры для нона" |(error: "массвдеры ддя нон")
Speller: "массажер для нлг" SpellerNormForm "массажер для нлг" |(error: "массадерф длч нлг")
-------------------------------------
Right: "салфетки на стол под горячее" NormForm: "салфетки на стол под горячее"|
Speller: "салфетки на стол род горячее" SpellerNormForm "салфетки на стол род горячее" |(error: "сплфетеи на чтол род глрячке")
Speller: "салфетки на стол род горячее" SpellerNormForm "салфетки на стол род горячее" |(error: "малйетки на чтол род шорячек")
Speller: "салфетки на стрл аод горячее" SpellerNormForm "салфетки на стрл аод горячее" |(error: "мвлфетки на стрл аод шорячне")
Speller: "салфетки на стол род горячее" SpellerNormForm "салфетки на стол род горячее" |(error: "салыеики на сиол род горччне")
Speller: "салфетки на стод прд горячее" SpellerNormForm "салфетки на стод прд горячее" |(error: "чалфеьки на стод прд норччее")
-------------------------------------
Right: "худи мужской с монолитом" NormForm: "худи мужской с монолитом"|
Speller: "зуди мужской с монолитом" SpellerNormForm "зудеть мужской с монолитом" |(error: "зуди мудчкой с сонолитлм")
Speller: "хули мужской с монолитом" SpellerNormForm "хулить мужской с монолитом" |(error: "хули мкжскоц с монолмиом")
Speller: "хули мужской с монолитом" SpellerNormForm "хулить мужской с монолитом" |(error: "хули иужмкой с моеллитом")
-------------------------------------
Right: "шторы органза на кухню" NormForm: "шторы органза на кухня"|
Speller: "шторы органза на есхн" SpellerNormForm "шторы органза на есхн" |(error: "штррф орнанзв на еухн.")
-------------------------------------
Right: "луи филипп гель лак" NormForm: "луи филипп гель лак"|
Speller: "лки филипп гель дак" SpellerNormForm "лки филипп гель дак" |(error: "лки йилтпп гнль дак")
Speller: "лут филипп нель лае" SpellerNormForm "лут филипп нель лаять" |(error: "лут фидмпп нель лае")
Speller: "лут филипп гель оак" SpellerNormForm "лут филипп гель оак" |(error: "лут ыилтпп геоь оак")
Speller: "луи филипп гель дак" SpellerNormForm "луи филипп гель дак" |(error: "дуи фидтпп гкль дак")
Speller: "луи филипп гель дак" SpellerNormForm "луи филипп гель дак" |(error: "оуи фмлтпп гнль дак")
-------------------------------------
Right: "шапочка резиновая для бассейна детская" NormForm: "шапочка резиновая для бассейна детский"|
Speller: "шапочка резиновая для бассейна женская" SpellerNormForm "шапочка резиновая для бассейна женский" |(error: "шапоякп пнзиновая лля басмейнп жетчкая")
-------------------------------------
Right: "картина по номерам длм" NormForm: "картина по номерам длм"|
Speller: "картина по номерам жлм" SpellerNormForm "картина по номерам жлм" |(error: "каотмна по номкрпм жлм")
Speller: "картина по номерам дом" SpellerNormForm "картина по номерам дом" |(error: "еарттна по номкоам ддм")
Speller: "картина по номерам дли" SpellerNormForm "картина по номерам длить" |(error: "капиина по номеоас дли")
Speller: "картина по номерам жлм" SpellerNormForm "картина по номерам жлм" |(error: "каотмна по гомераи жлм")
-------------------------------------
Right: "свинка пенал" NormForm: "свинка пенал"|
Speller: "чашка панда" SpellerNormForm "чашка панда" |(error: "чаинка пннад")
Speller: "свинка пеппа" SpellerNormForm "свинка пеппа" |(error: "свтека пенпо")
-------------------------------------
Right: "какой ты мем" NormForm: "какой ты мем"|
Speller: "какой ты меи" SpellerNormForm "какой ты меи" |(error: "епкой ты меи")
Speller: "какой ты сем" SpellerNormForm "какой ты сеять" |(error: "уауой ты сем")
Speller: "как ты меи" SpellerNormForm "как ты меи" |(error: "каклф ты меи")
Speller: "какой ты мес" SpellerNormForm "какой ты мес" |(error: "квкоц ты мес")
-------------------------------------
Right: "камуфлирующая база белая" NormForm: "камуфлирующая база белый"|
Speller: "камуфлирующая баха белье" SpellerNormForm "камуфлирующая баха белье" |(error: "камуфоиркющая баха белпч")
-------------------------------------
Right: "детские кофточки" NormForm: "детский кофточки"|
Speller: "женские кофточки" SpellerNormForm "женский кофточки" |(error: "жетсеие коыточкт")
-------------------------------------
Right: "сережки деди баш" NormForm: "сережки деди баш"|
Speller: "сережки деди бад" SpellerNormForm "сережки деди бад" |(error: "сеоежкм дкди бащ")
Speller: "сережки дели бош" SpellerNormForm "сережки делить бош" |(error: "чережкм дели бвш")
Speller: "сережки дети бад" SpellerNormForm "сережки дети бад" |(error: "сепежкм дежи бащ")
Speller: "сережки леди баг" SpellerNormForm "сережки леди баг" |(error: "чережкт жеди бащ")
-------------------------------------
Right: "дутики адидас" NormForm: "дутик адидас"|
Speller: "куртки адидас" SpellerNormForm "куртка адидас" |(error: "жуттки пдмдас")
-------------------------------------
Right: "колба для" NormForm: "колба для"|
Speller: "кофта для" SpellerNormForm "кофта для" |(error: "кодьа лля")
Speller: "ключ для" SpellerNormForm "ключ для" |(error: "кллюа длф")
Speller: "короб для" SpellerNormForm "короб для" |(error: "кообв длф")
Speller: "кольца для" SpellerNormForm "кольцо для" |(error: "уольа лля")
-------------------------------------
Right: "корейская косметика для лица маска" NormForm: "корейская косметика для лицо маска"|
Speller: "корейская косметика для дица маска" SpellerNormForm "корейская косметика для дица маска" |(error: "корнйчкая клсмктика лля дица сасеа")
Speller: "корейская косметика для дица сумка" SpellerNormForm "корейская косметика для дица сумка" |(error: "копейсквя космеитка длч дица самка")
Speller: "корейская косметика для дица маска" SpellerNormForm "корейская косметика для дица маска" |(error: "корецсквя крсметиеа длч дица мпскв")
-------------------------------------
Right: "обои стихия" NormForm: "обои стихия"|
Speller: "обом стихи" SpellerNormForm "обом стихнуть" |(error: "обом сттхиф")
Speller: "обли сияния" SpellerNormForm "обли сияние" |(error: "обли сиизия")
-------------------------------------
Right: "умное окно" NormForm: "умный окно"|
Speller: "мое окно" SpellerNormForm "мое окно" |(error: "цмгое окго")
Speller: "пинок рено" SpellerNormForm "пинок рено" |(error: "уинок оено")
-------------------------------------
Right: "камешки декоративные" NormForm: "камешек декоративные"|
Speller: "камни декоративные" SpellerNormForm "камень декоративные" |(error: "камншуи днкоративеые")
-------------------------------------
Right: "нева" NormForm: "нева"|
Speller: "ева" SpellerNormForm "ева" |(error: "еева")
Speller: "ева" SpellerNormForm "ева" |(error: "еева")
-------------------------------------
Right: "умные часы мужские с измерением" NormForm: "умный час мужские с измерением"|
Speller: "синие чамы мужские с измерением" SpellerNormForm "синий чамы мужские с измерением" |(error: "уинфе чамы сужскте с измеренмес")
-------------------------------------
Right: "шрус для" NormForm: "шрус для"|
Speller: "груз для" SpellerNormForm "груз для" |(error: "грус длч")
Speller: "шум для" SpellerNormForm "шум для" |(error: "шрум ддя")
Speller: "груз для" SpellerNormForm "груз для" |(error: "грус длф")
-------------------------------------
Right: "паста для осветления" NormForm: "паста для осветления"|
Speller: "маска для осветления" SpellerNormForm "маска для осветления" |(error: "аасьа ддя омветлентя")
-------------------------------------
Right: "барни шт" NormForm: "барни шт"|
Speller: "бант шт" SpellerNormForm "бант шт" |(error: "бапнм шт")
Speller: "пони шт" SpellerNormForm "пони шт" |(error: "ьаони шт")
Speller: "шапки шт" SpellerNormForm "шапка шт" |(error: "ьапни шт")
Speller: "бант шт" SpellerNormForm "бант шт" |(error: "баонт шт")
-------------------------------------
Right: "платье свободного кроя белое" NormForm: "платье свободного крыть белое"|
Speller: "платье свободного крря белое" SpellerNormForm "платье свободного крря белое" |(error: "рлаиье свободгошо крря бкдое")
Speller: "платье свободного ероя белье" SpellerNormForm "платье свободного ероя белье" |(error: "пдатьк свлбодеого ероя юелре")
Speller: "платье свободного кроч белье" SpellerNormForm "платье свободного кроч белье" |(error: "поатьн своюолного кроч ьелре")
-------------------------------------
Right: "триггер" NormForm: "триггер"|
Speller: "рингер" SpellerNormForm "рингер" |(error: "трингнр")
Speller: "спиннер" SpellerNormForm "спиннер" |(error: "тпингер")
Speller: "тигго" SpellerNormForm "тигго" |(error: "триггно")
-------------------------------------
Right: "метал книга" NormForm: "метать книга"|
Speller: "мед книга" SpellerNormForm "мед книга" |(error: "метпд кнмна")
Speller: "стол книга" SpellerNormForm "стол книга" |(error: "сетпл кгтга")
-------------------------------------
Right: "манка яой" NormForm: "манка яой"|
Speller: "манга чой" SpellerNormForm "манга чой" |(error: "мвнуа чой")
Speller: "манга яой" SpellerNormForm "манга яой" |(error: "манев фой")
Speller: "маска яой" SpellerNormForm "маска яой" |(error: "маекп ялй")
Speller: "маска яиц" SpellerNormForm "маска яйцо" |(error: "мпгка яоц")
Speller: "манга яой" SpellerNormForm "манга яой" |(error: "мвнуа ярй")
-------------------------------------
Right: "постельное белье город" NormForm: "постельное белье город"|
Speller: "постельное белье гарри" SpellerNormForm "постельное белье гарри" |(error: "почьельное бкльк горрж")
-------------------------------------
Right: "склиз унгер" NormForm: "склиз унгер"|
Speller: "серия ушей" SpellerNormForm "серия ушить" |(error: "селищ уншео")
Speller: "мелких ангел" SpellerNormForm "мелкий ангел" |(error: "селих цнгеп")
-------------------------------------
Right: "брюки и шорты для мальчиков" NormForm: "брюки и шорты для мальчиков"|
Speller: "брюки и шлоты для мальчиков" SpellerNormForm "брюки и шлоты для мальчиков" |(error: "бпюуи и шлоты длч мальяиеов")
-------------------------------------
Right: "ишимбай мед" NormForm: "ишимбай мед"|
Speller: "ишимбай меж" SpellerNormForm "ишимбай меж" |(error: "ишиибвй меж")
Speller: "ишимбай мел" SpellerNormForm "ишимбай мести" |(error: "мшимюай мел")
Speller: "ишимбай мел" SpellerNormForm "ишимбай мести" |(error: "ищимбвй мел")
Speller: "ишимбай сед" SpellerNormForm "ишимбай сед" |(error: "тшимбпй сед")
-------------------------------------
Right: "конструктор дом семьи мадригал" NormForm: "конструктор дом семьи мадригал"|
Speller: "конструктор жом семьи мадригал" SpellerNormForm "конструктор жом семьи мадригал" |(error: "когструктлр жом скмти мвжригал")
Speller: "конструктор дои семьи мадригал" SpellerNormForm "конструктор доить семьи мадригал" |(error: "кончтруктлр дои снмьм мадпинал")
Speller: "конструктор лом семьи мадригал" SpellerNormForm "конструктор лом семьи мадригал" |(error: "уончтруктор лом чемби садригао")
Speller: "конструктор длм семьи мадригал" SpellerNormForm "конструктор длм семьи мадригал" |(error: "когструутор длм снмби мадоигао")
Speller: "конструктор длм семьи мадригал" SpellerNormForm "конструктор длм семьи мадригал" |(error: "когструктлр длм чемти мпдртгал")
-------------------------------------
Right: "набор трусов для малыша" NormForm: "набор трус для малыша"|
Speller: "набор трусы для малыша" SpellerNormForm "набор трусы для малыша" |(error: "гаьор тручоы доя мплфша")
-------------------------------------
Right: "шляпа пластиковая" NormForm: "шляпа пластиковая"|
Speller: "горка пластиковая" SpellerNormForm "горка пластиковая" |(error: "гояпа плачтикоаая")
-------------------------------------
Right: "детская зубная баста с" NormForm: "детская зубная баст с"|
Speller: "детская зубная паста с" SpellerNormForm "детская зубная паста с" |(error: "лктская зуьнаф юпста с")
-------------------------------------
Right: "пол вейд" NormForm: "пол вейд"|
Speller: "плл вейд" SpellerNormForm "плл вейд" |(error: "плл вкйд")
Speller: "аол мейд" SpellerNormForm "аол мейд" |(error: "аол ыейд")
Speller: "под вейп" SpellerNormForm "под вейп" |(error: "под вейл")
Speller: "аол вейп" SpellerNormForm "аол вейп" |(error: "аол вейл")
Speller: "аол вейд" SpellerNormForm "аол вейд" |(error: "аол вефд")
-------------------------------------
Right: "чумбур" NormForm: "чумбур"|
Speller: "тумбу" SpellerNormForm "тумба" |(error: "яумбуп")
-------------------------------------
Right: "космос" NormForm: "космос"|
Speller: "костюм" SpellerNormForm "костюм" |(error: "коссом")
Speller: "комикс" SpellerNormForm "комикс" |(error: "комиос")
-------------------------------------
Right: "умные часы для детей" NormForm: "умные час для детей"|
Speller: "умные сасы для детей" SpellerNormForm "умные саса для детей" |(error: "кмгые сасы длф деьеф")
Speller: "умные чамы для детей" SpellerNormForm "умные чамы для детей" |(error: "уснык чамы лля летеф")
-------------------------------------
Right: "секрет лан" NormForm: "секрет лан"|
Speller: "берет лае" SpellerNormForm "берет лаять" |(error: "меерет лае")
-------------------------------------
Right: "связанная шапка" NormForm: "связанный шапка"|
Speller: "вязанная шапка" SpellerNormForm "вязанный шапка" |(error: "чвяханная шпака")
Speller: "вязаная шапка" SpellerNormForm "вязаный шапка" |(error: "мвязангая щапкв")
-------------------------------------
Right: "эко салфетки" NormForm: "эко салфетки"|
Speller: "эуо салфетки" SpellerNormForm "эуо салфетки" |(error: "эуо салфники")
Speller: "экл салфетки" SpellerNormForm "экл салфетки" |(error: "экл чалфеики")
Speller: "экл салфетки" SpellerNormForm "экл салфетки" |(error: "экл садфетуи")
Speller: "жко салфетки" SpellerNormForm "жко салфетки" |(error: "жко сплфеьки")
Speller: "экл салфетки" SpellerNormForm "экл салфетки" |(error: "экл саофеьки")
-------------------------------------
Right: "набор щупов регулировка клапанов" NormForm: "набор щуп регулировка клапанов"|
Speller: "набор зубов регулировка клапанов" SpellerNormForm "набор зуб регулировка клапанов" |(error: "габрр зупоа ренулировеа коапаноы")
Speller: "набор шаров регулировка клапанов" SpellerNormForm "набор шар регулировка клапанов" |(error: "нвблр шуров решуоировка улвпанов")
-------------------------------------
Right: "панна" NormForm: "панна"|
Speller: "пенка" SpellerNormForm "пенка" |(error: "ппнга")
Speller: "пена" SpellerNormForm "пена" |(error: "рпнна")
Speller: "панно" SpellerNormForm "панно" |(error: "пвннв")
Speller: "паста" SpellerNormForm "паста" |(error: "пагеа")
Speller: "рамка" SpellerNormForm "рамка" |(error: "рагна")
-------------------------------------
Right: "аэрозольный клей временной фиксации" NormForm: "аэрозольный клей временной фиксации"|
Speller: "аэрозольный елей временной фиксации" SpellerNormForm "аэрозольный елей временной фиксации" |(error: "аэрохольнвй елей впемннной фикмацит")
Speller: "аэрозольный елей временной фиксации" SpellerNormForm "аэрозольный елей временной фиксации" |(error: "аэррзольгый елей врнмееной фиксвцит")
Speller: "аэрозольный клец временной фиксации" SpellerNormForm "аэрозольный клец временной фиксации" |(error: "аэрозоотный клец воесенной фикчацми")
-------------------------------------
Right: "поднос под миски" NormForm: "поднос под миска"|
Speller: "поднос род маски" SpellerNormForm "поднос род маска" |(error: "плдеос род мтсеи")
Speller: "принтом пол миску" SpellerNormForm "принт пол миска" |(error: "прдном пол мтскм")
Speller: "поднос род диски" SpellerNormForm "поднос род диск" |(error: "аодноч род иискт")
Speller: "поднос плд носки" SpellerNormForm "поднос плд носок" |(error: "подерс плд итски")
Speller: "волос род мини" SpellerNormForm "волос род мини" |(error: "аолнос род мимуи")
-------------------------------------
Right: "для кошек с форелью" NormForm: "для кошек с форель"|
Speller: "для кошек с фланель" SpellerNormForm "для кошек с фланель" |(error: "лля клщек с флрель.")
Speller: "для кошек с орео" SpellerNormForm "для кошек с орео" |(error: "жля кошне с фореоь.")
-------------------------------------
Right: "аромнатная вуаль для волос" NormForm: "аромнатная вуаль для волос"|
Speller: "аромнатная ткань для лодок" SpellerNormForm "аромнатная ткань для лодка" |(error: "аоомнатнвя ыкаль лля аодос")
-------------------------------------
Right: "патчей" NormForm: "патч"|
Speller: "частей" SpellerNormForm "часть" |(error: "аатсей")
-------------------------------------
Right: "папа страус дюспо" NormForm: "папа страус дюспо"|
Speller: "пара страус дюспо" SpellerNormForm "пар страус дюспо" |(error: "пара мтрауч дбмпо")
-------------------------------------
Right: "для губ луи" NormForm: "для губа луи"|
Speller: "для гцб луи" SpellerNormForm "для гцб луи" |(error: "жля гцб лци")
Speller: "для шуб лут" SpellerNormForm "для шуба лут" |(error: "длф шуб лут")
Speller: "для губ лут" SpellerNormForm "для губ лут" |(error: "ддя гуь лут")
Speller: "для шуб лут" SpellerNormForm "для шуба лут" |(error: "длф шуб лут")
Speller: "для шуб лут" SpellerNormForm "для шуба лут" |(error: "доя шуб лут")
-------------------------------------
Right: "огэ история" NormForm: "огэ история"|
Speller: "егэ история" SpellerNormForm "егэ история" |(error: "лгэ истлпия")
-------------------------------------
Right: "батут с горками для ребенка от трех лет" NormForm: "батут с горками для ребенка от трех год"|
Speller: "батут с горками для ребенка от трех лнт" SpellerNormForm "батут с горками для ребенка от трех лнт" |(error: "батць с глркаии доя ребкнуа от трнх лнт")
Speller: "батут с горками для ребенка от трех лнт" SpellerNormForm "батут с горками для ребенка от трех лнт" |(error: "ьатцт с глркпми доя реьеека от треъ лнт")
Speller: "батут с горками для ребенка от трех дет" SpellerNormForm "батут с горками для ребенка от трех дет" |(error: "ьатцт с глркпми жля пебкнка от тоех дет")
Speller: "батут с горками для ребенка от трех дет" SpellerNormForm "батут с горками для ребенка от трех дет" |(error: "баткь с гооквми длф пнбенка от трнх дет")
Speller: "батут с горками для ребенка от трез лет" SpellerNormForm "батут с горками для ребенка от трез лет" |(error: "бвиут с грркамм жля ркбкнка от трез лкт")
-------------------------------------
Right: "накладки на когти для кошек" NormForm: "накладки на когтить для кошек"|
Speller: "накладки на конин для кошек" SpellerNormForm "накладки на конин для кошек" |(error: "нвеладки на контт жля кошне")
Speller: "накладки на ногти для кошек" SpellerNormForm "накладки на ноготь для кошек" |(error: "науладуи на уошти ддя кощкк")
Speller: "накладки на ногти для кошек" SpellerNormForm "накладки на ноготь для кошек" |(error: "нпклпдки на еошти длч уошеу")
Speller: "накладки на ногти для кошек" SpellerNormForm "накладки на ноготь для кошек" |(error: "наклажеи на уогтт доя клшкк")
Speller: "накладки на корм для кошек" SpellerNormForm "накладки на корм для кошек" |(error: "нпкладкт на когим длф еошее")
-------------------------------------
Right: "шорты пижамные твое" NormForm: "шорты пижамные твое"|
Speller: "шорты пижамные ивое" SpellerNormForm "шорты пижамные ивое" |(error: "шлпты риэамные ивое")
-------------------------------------
Right: "свечка в виде квадрата с крышками" NormForm: "свечка в вид квадрата с крышками"|
Speller: "свечка в аиде квадрата с крышками" SpellerNormForm "свечка в аид квадрата с крышками" |(error: "чвеяка в аиде кыадраиа с крвшкамт")
Speller: "свеча в виде квадрата с крышками" SpellerNormForm "свеча в виде квадрата с крышками" |(error: "мвечеа в виже увалрата с крфшкамт")
Speller: "свеча в виде квадрата с крышками" SpellerNormForm "свеча в виде квадрата с крышками" |(error: "чвечуа в ыиде квадрптп с крыгкаси")
-------------------------------------
Right: "атлет статуэтка" NormForm: "атлет статуэтка"|
Speller: "виде статуэтки" SpellerNormForm "вид статуэтка" |(error: "втдет статуэикв")
-------------------------------------
Right: "масло фильтр ваз" NormForm: "масло фильтр ваза"|
Speller: "масло фильтр ввз" SpellerNormForm "масло фильтр ввз" |(error: "самло фидттр ввз")
Speller: "насос фильтр ааз" SpellerNormForm "насос фильтр ааз" |(error: "масор ыилбтр ааз")
Speller: "масло фильтр ввз" SpellerNormForm "масло фильтр ввз" |(error: "мачоо фтльтп ввз")
Speller: "масло фильтр впз" SpellerNormForm "масло фильтр впз" |(error: "ипсло йильтп впз")
-------------------------------------
Right: "щетка от пыли с антистатической полиролью" NormForm: "щетка от пылить с антистатической полиролью"|
Speller: "щетка от пылм с антистатической полиролью" SpellerNormForm "щетка от пылм с антистатической полиролью" |(error: "щеиуа от пылм с аеьистатической ролирооью")
-------------------------------------
Right: "зарядка блок тайп си" NormForm: "зарядка блок тайп си"|
Speller: "пряжа блоу тайп си" SpellerNormForm "пряжа блоу тайп си" |(error: "зпряжка блоу иайп си")
Speller: "зарядка блок тайа си" SpellerNormForm "зарядка блок тайа си" |(error: "щарядуа бдок тайа си")
-------------------------------------
Right: "основа под макияж матирующий" NormForm: "основа под макияж матирующий"|
Speller: "основа плд макияж матирующий" SpellerNormForm "основа плд макияж матирующий" |(error: "рсновп плд мвкияэ иатмрующий")
Speller: "основа прд макияж матирующий" SpellerNormForm "основа прд макияж матирующий" |(error: "омнлва прд иакичж мптирующиф")
Speller: "основа плд макияж матирующий" SpellerNormForm "основа плд макияж матирующий" |(error: "рснлва плд ипкияж мвтирующиф")
Speller: "основа пож макияж матирующий" SpellerNormForm "основа пож макияж матирующий" |(error: "осеовв пож мпкияд саиирующий")
Speller: "основа род макияж матирующий" SpellerNormForm "основа род макияж матирующий" |(error: "омеова род спкияж матиркющиф")
-------------------------------------
Right: "семена цветы роза" NormForm: "семена цветы роза"|
Speller: "семена цветы роща" SpellerNormForm "семена цветы роща" |(error: "мемееа йветф роща")
Speller: "семена цветы роща" SpellerNormForm "семена цветы роща" |(error: "семннв уыеты роща")
Speller: "семена цветы поза" SpellerNormForm "семена цветы поза" |(error: "семегв уаеты поза")
-------------------------------------
Right: "утягивающее белье под платье" NormForm: "утягивающий белье под платье"|
Speller: "утягивающие белье прд платье" SpellerNormForm "утягивающий белье прд платье" |(error: "утягивающнк юеоье прд аоатье")
Speller: "утягивающее белье пол платье" SpellerNormForm "утягивающее белье пол платье" |(error: "уифгивающее ьелбе пол алвтье")
Speller: "утягивающее белье прд платье" SpellerNormForm "утягивающее белье прд платье" |(error: "утфгива.щее белбн прд алптье")
Speller: "утягивающее белье род платье" SpellerNormForm "утягивающее белье род платье" |(error: "уьягивающке ьелте род рлатьн")
Speller: "утягивающее белье пож платье" SpellerNormForm "утягивающее белье пож платье" |(error: "цтягивабщее бклбе пож поатьк")
-------------------------------------
Right: "платье выпускное в детский сад" NormForm: "платье выпускное в детский сад"|
Speller: "платье выпускное в детский мад" SpellerNormForm "платье выпускное в детский мад" |(error: "плптьк ыыпкскное в жетскмй мад")
Speller: "платье выпускной в детский сал" SpellerNormForm "платье выпускной в детский сал" |(error: "плвтбе выпумкнок в детскмц сал")
-------------------------------------
Right: "гель лак для ногтей золотистый" NormForm: "гель лак для ногтей золотистый"|
Speller: "гель лвк для ногтей золотистый" SpellerNormForm "гель лвк для ногтей золотистый" |(error: "гнль лвк лля ергтей зрлотисьый")
Speller: "нель лау для ногтей золотистый" SpellerNormForm "нель лау для ногтей золотистый" |(error: "нель лау длч гогтец золлтисиый")
Speller: "шель лау для ногтей золотистый" SpellerNormForm "шель лау для ногтей золотистый" |(error: "шель лау ддя нрштей злллтистый")
Speller: "гелб лау для ногтей золотистый" SpellerNormForm "гелб лау для ногтей золотистый" |(error: "гелб лау лля еоштей золлтистфй")
Speller: "гелб оак для ногтей золотистый" SpellerNormForm "гелб оак для ногтей золотистый" |(error: "гелб оак длф ноштец зодотистыф")
-------------------------------------
Right: "черная база для ногтей" NormForm: "черная база для ногтей"|
Speller: "черная баха для ногтей" SpellerNormForm "черная баха для ногтей" |(error: "яеоная баха жля нлгией")
-------------------------------------
Right: "домик деревянный" NormForm: "домик деревянный"|
Speller: "дом деревянный" SpellerNormForm "дом деревянный" |(error: "домме дкревфнный")
-------------------------------------
Right: "про насекомых" NormForm: "про насекомых"|
Speller: "ппо насекомых" SpellerNormForm "ппо насекомых" |(error: "ппо еасееомых")
Speller: "рро насекомых" SpellerNormForm "рро насекомых" |(error: "рро нвсекосых")
Speller: "прр насекомых" SpellerNormForm "прр насекомых" |(error: "прр насеклиых")
Speller: "рро насекомых" SpellerNormForm "рро насекомых" |(error: "рро гасекрмых")
Speller: "поо насекомых" SpellerNormForm "поо насекомых" |(error: "поо намеуомых")
-------------------------------------
Right: "корм суп" NormForm: "корм суп"|
Speller: "корс скп" SpellerNormForm "корс скп" |(error: "корс скп")
Speller: "корм скп" SpellerNormForm "корм скп" |(error: "копм скп")
Speller: "корм чуп" SpellerNormForm "корм чуп" |(error: "копм чуп")
Speller: "крем муп" SpellerNormForm "крем муп" |(error: "кррм муп")
Speller: "корм суа" SpellerNormForm "корм суа" |(error: "клрм суа")
-------------------------------------
Right: "силиконовая форма для мыла" NormForm: "силиконовая форма для мыть"|
Speller: "силиконовая форма для сыла" SpellerNormForm "силиконовая форма для сыла" |(error: "силтеоновая фопса лля сыла")
Speller: "силиконовая форма для сыла" SpellerNormForm "силиконовая форма для сыла" |(error: "силиклноваф фопиа длф сыла")
-------------------------------------
Right: "вилтро про" NormForm: "вилтро про"|
Speller: "вилл рро" SpellerNormForm "вилла рро" |(error: "вилтпл рро")
Speller: "вибро рро" SpellerNormForm "вибро рро" |(error: "виоьро рро")
Speller: "хилтоп аро" SpellerNormForm "хилтоп аро" |(error: "ыилтпо аро")
Speller: "вольво аро" SpellerNormForm "вольво аро" |(error: "втльро аро")
Speller: "алило рро" SpellerNormForm "алило рро" |(error: "аилиро рро")
-------------------------------------
Right: "камтекс" NormForm: "камтекс"|
Speller: "витекс" SpellerNormForm "витекс" |(error: "кпитекс")
Speller: "латекс" SpellerNormForm "латекс" |(error: "уастекс")
-------------------------------------
Right: "вибратор анал" NormForm: "вибратор анал"|
Speller: "вибратор анао" SpellerNormForm "вибратор анао" |(error: "ымбратор анао")
-------------------------------------
Right: "статуэтка лиса" NormForm: "статуэтка лис"|
Speller: "статуэтка лича" SpellerNormForm "статуэтка лича" |(error: "сиатужтка лича")
Speller: "статуэтка лима" SpellerNormForm "статуэтка лима" |(error: "сьаткэтка лима")
-------------------------------------
Right: "твое брюки мужская" NormForm: "твое брюки мужская"|
Speller: "таое брюки мужская" SpellerNormForm "таое брюки мужская" |(error: "таое ьрюкм мужчкпя")
-------------------------------------
Right: "военное лего танк" NormForm: "военный лего танк"|
Speller: "военные лено танк" SpellerNormForm "военный лено танк" |(error: "воеенре лено ьанк")
Speller: "военное легл танк" SpellerNormForm "военное легл танк" |(error: "вонгное легл ьанк")
Speller: "военное дего танк" SpellerNormForm "военное дего танк" |(error: "аренное дего тагк")
Speller: "военные лнго танк" SpellerNormForm "военный лнго танк" |(error: "воненое лнго тагк")
Speller: "военное дего танк" SpellerNormForm "военное дего танк" |(error: "ыоенеое дего тпнк")
-------------------------------------
Right: "гар цифра" NormForm: "гар цифра"|
Speller: "гао цифра" SpellerNormForm "гао цифра" |(error: "гао циыпа")
Speller: "гао цифра" SpellerNormForm "гао цифра" |(error: "гао цтфрв")
Speller: "гао цифра" SpellerNormForm "гао цифра" |(error: "гао уифоа")
Speller: "шар цифра" SpellerNormForm "шар цифра" |(error: "шар йиыра")
-------------------------------------
Right: "миска для супа одноразовая" NormForm: "миска для супа одноразовая"|
Speller: "сумка для супа одноразовая" SpellerNormForm "сумка для супа одноразовая" |(error: "симка длф сцпа одноращовпя")
-------------------------------------
Right: "танцы на льду александр жулин" NormForm: "танцы на льду александр жулин"|
Speller: "танцы на льду александр дугин" SpellerNormForm "танцы на льду александр дугин" |(error: "ианйы на лтду аоексанжр дуоин")
Speller: "танцев на лбду александр жулин" SpellerNormForm "танец на лбду александр жулин" |(error: "ианцв на лбду влексанжр жцлтн")
Speller: "танцы на льду александр бусин" SpellerNormForm "танцы на льду александр бусина" |(error: "тануф на льлу адексагдр эуоин")
Speller: "танцы на льду александр кулон" SpellerNormForm "танцы на льду александр кулон" |(error: "тпнуы на оьду влексанжр дултн")
-------------------------------------
Right: "виг вам детский палатка" NormForm: "виг вам детский палатка"|
Speller: "вин вам детский палатка" SpellerNormForm "вино вам детский палатка" |(error: "вин аам днтсктй рплатка")
Speller: "мг вас детский палатка" SpellerNormForm "мг вы детский палатка" |(error: "вмг вас деьчкий палаьеа")
Speller: "вт вас детская палатка" SpellerNormForm "вт вы детский палатка" |(error: "втг вас детскмф пвлаька")
Speller: "вин вас детский палатка" SpellerNormForm "вино вы детский палатка" |(error: "вин вас деьскиф аадатка")
-------------------------------------
Right: "ромперы" NormForm: "ромперы"|
Speller: "памперсы" SpellerNormForm "памперс" |(error: "прмперы")
Speller: "постеры" SpellerNormForm "постер" |(error: "росаеры")
Speller: "ромер" SpellerNormForm "ромер" |(error: "ромрерв")
Speller: "ромпер" SpellerNormForm "ромпер" |(error: "ромпкрф")
-------------------------------------
Right: "коробочка для торта" NormForm: "коробочка для торта"|
Speller: "коробка для торта" SpellerNormForm "коробка для торта" |(error: "коробряка длч иопта")
-------------------------------------
Right: "туалетная вода бакарат" NormForm: "туалетная вода бакарат"|
Speller: "туалетная аода бакарат" SpellerNormForm "туалетная аода бакарат" |(error: "ьуалеиная аода бпкпрат")
Speller: "туалетная аода бакарат" SpellerNormForm "туалетная аода бакарат" |(error: "туалетнпч аода бакаопт")
Speller: "туалетная аода букварь" SpellerNormForm "туалетная аода букварь" |(error: "туаоеиная аода баквраь")
-------------------------------------
Right: "чехол про как" NormForm: "чехол про как"|
Speller: "чехол аро как" SpellerNormForm "чехол аро как" |(error: "чнхрл аро кау")
Speller: "чехол прл как" SpellerNormForm "чехол прл как" |(error: "снхол прл кау")
Speller: "чехол ппо кпк" SpellerNormForm "чехол ппо кпк" |(error: "чнъол ппо кпк")
Speller: "чехол аро как" SpellerNormForm "чехол аро как" |(error: "чезлл аро кае")
Speller: "чехол поо лак" SpellerNormForm "чехол поо лак" |(error: "сезол поо еак")
-------------------------------------
Right: "электрон калян" NormForm: "электрон калян"|
Speller: "электрон кафе" SpellerNormForm "электрон кафе" |(error: "ждектрон калфе")
Speller: "электро камин" SpellerNormForm "электро камин" |(error: "элнктрое каофн")
Speller: "электрон казан" SpellerNormForm "электрон казан" |(error: "хлектоон кадчн")
-------------------------------------
Right: "сибирские афины орехи для сиропа" NormForm: "сибирские афина орехи для сиропа"|
Speller: "сибирские принт орехи для сиропа" SpellerNormForm "сибирские принт орехи для сиропа" |(error: "сибтоские пфинф рпехи ддя миропп")
Speller: "сибирское вина орехи для сиропа" SpellerNormForm "сибирский вино орехи для сиропа" |(error: "сибиоскме вфинв ореъм жля сиорпа")
-------------------------------------
Right: "набор для матча чая" NormForm: "набор для матч чай"|
Speller: "набор для сада чач" SpellerNormForm "набор для сад чача" |(error: "наюрр лля сатяа чач")
Speller: "набор для матча сая" SpellerNormForm "набор для матча сая" |(error: "евбор длч мвьча сая")
Speller: "набор для матча чпя" SpellerNormForm "набор для матча чпя" |(error: "наюрр лля маичв чпя")
-------------------------------------
Right: "носки детские летние" NormForm: "носки детский летние"|
Speller: "носки женские летние" SpellerNormForm "носки женский летние" |(error: "госеи жетскик октние")
-------------------------------------
Right: "гурман" NormForm: "гурман"|
Speller: "герман" SpellerNormForm "герман" |(error: "гкрмпн")
Speller: "роман" SpellerNormForm "роман" |(error: "шуоман")
Speller: "герман" SpellerNormForm "герман" |(error: "гцрсан")
Speller: "туман" SpellerNormForm "туман" |(error: "шупман")
-------------------------------------
Right: "толстовка красная ветка" NormForm: "толстовка красная ветка"|
Speller: "толстовка красная книга" SpellerNormForm "толстовка красная книга" |(error: "толстоакп красгач вника")
-------------------------------------
Right: "домик для птиц" NormForm: "домик для птиц"|
Speller: "дом для птиц" SpellerNormForm "дом для птиц" |(error: "домме жля птмц")
-------------------------------------
Right: "плампер для увеличения объема губ" NormForm: "плампер для увеличения объема губа"|
Speller: "плампер для увеличения объема гцб" SpellerNormForm "плампер для увеличения объема гцб" |(error: "роампер длч квелисения люъема гцб")
Speller: "плампер для увеличения объема нуб" SpellerNormForm "плампер для увеличения объема нуб" |(error: "плвмпнр длф уведичееия оюъкма нуб")
Speller: "плампер для увеличения объема гцб" SpellerNormForm "плампер для увеличения объема гцб" |(error: "плаипнр жля уаелисения лбънма гцб")
Speller: "плампер для увеличения объема нуб" SpellerNormForm "плампер для увеличения объема нуб" |(error: "пдамаер жля увеоичениф оюънма нуб")
-------------------------------------
Right: "соль с шиммером" NormForm: "соль с шиммером"|
Speller: "моль с шиммером" SpellerNormForm "моль с шиммером" |(error: "моль с шиимерлм")
Speller: "солт с шиммером" SpellerNormForm "солт с шиммером" |(error: "солт с щиммнром")
-------------------------------------
Right: "суши роллы" NormForm: "сушить ролл"|
Speller: "ушм полка" SpellerNormForm "ушм полка" |(error: "сушм поллф")
Speller: "суши поло" SpellerNormForm "суши поло" |(error: "сущи полоы")
-------------------------------------
Right: "гетры мужские" NormForm: "гетра мужские"|
Speller: "лето мужские" SpellerNormForm "лето мужские" |(error: "нетоы мужскмн")
-------------------------------------
Right: "колготки для девочки сетка" NormForm: "колготки для девочка сетка"|
Speller: "колготки для девочек детей" SpellerNormForm "колготки для девочка детей" |(error: "крлготкт лля девояеи сетев")
Speller: "колготки для девочки сказка" SpellerNormForm "колготки для девочки сказка" |(error: "кодготеи длч дквочкт скика")
-------------------------------------
Right: "крем протектор" NormForm: "крем протектор"|
Speller: "ерем протектор" SpellerNormForm "ерь протектор" |(error: "ерем аоотектор")
Speller: "ерем протектор" SpellerNormForm "ерь протектор" |(error: "ерем поотектоп")
-------------------------------------
Right: "ковер индия" NormForm: "ковер индия"|
Speller: "крем индия" SpellerNormForm "крем индия" |(error: "крыер тндич")
Speller: "крем индия" SpellerNormForm "крем индия" |(error: "краер мндиф")
-------------------------------------
Right: "когтеточка вилла" NormForm: "когтеточка вилла"|
Speller: "когтеточка вида" SpellerNormForm "когтеточка вид" |(error: "клгтеиочка видоа")
Speller: "когтеточка пила" SpellerNormForm "когтеточка пила" |(error: "конткточка аидла")
Speller: "когтеточка волна" SpellerNormForm "когтеточка волна" |(error: "коштеточуа втлоа")
Speller: "когтеточка пила" SpellerNormForm "когтеточка пила" |(error: "когтнточкв ыилоа")
-------------------------------------
Right: "баночка мини" NormForm: "баночка мини"|
Speller: "бабочка миги" SpellerNormForm "бабочка миг" |(error: "баеочуа миги")
-------------------------------------
Right: "обои однотон" NormForm: "обои однотон"|
Speller: "обри однотон" SpellerNormForm "обри однотон" |(error: "обри одноьрн")
-------------------------------------
Right: "пальто осеннее женское большие размеры" NormForm: "пальто осенний женский большие размеры"|
Speller: "пальто летнее женские большие размеры" SpellerNormForm "пальто летний женский большие размеры" |(error: "пвлтто лченнее жеескре блльшме оазмепы")
-------------------------------------
Right: "стул бон" NormForm: "стул бон"|
Speller: "стул бог" SpellerNormForm "стул бог" |(error: "мтул бог")
-------------------------------------
Right: "очки солнечные красные" NormForm: "очки солнечные красные"|
Speller: "очеи солнечные красные" SpellerNormForm "очеи солнечные красные" |(error: "очеи солееяные крамнве")
-------------------------------------
Right: "перетяжка руля" NormForm: "перетяжка руль"|
Speller: "перетяжка пуля" SpellerNormForm "перетяжка пуля" |(error: "перетчжкп пуля")
-------------------------------------
Right: "пульт нтв" NormForm: "пульт нтв"|
Speller: "пульт нив" SpellerNormForm "пульт нива" |(error: "пуоьи нив")
Speller: "пульт тв" SpellerNormForm "пульт тв" |(error: "пкльи гтв")
Speller: "пульт тв" SpellerNormForm "пульт тв" |(error: "аулбт гтв")
Speller: "пульт ты" SpellerNormForm "пульт ты" |(error: "пкдьт нты")
-------------------------------------
Right: "фанки поп йода" NormForm: "фанки поп йод"|
Speller: "фанки пор вода" SpellerNormForm "фанки пора вода" |(error: "фвнкм пор цода")
Speller: "банки аоп вода" SpellerNormForm "банк аоп вода" |(error: "ыпнки аоп фода")
-------------------------------------
Right: "худи черное для мальчиков" NormForm: "худи черное для мальчиков"|
Speller: "хули черное для мальчиков" SpellerNormForm "хулить черное для мальчиков" |(error: "хули янрное ддя мвльсиков")
-------------------------------------
Right: "корик придверный" NormForm: "корик придверный"|
Speller: "форме придверный" SpellerNormForm "форма придверный" |(error: "еорие аридвернфй")
Speller: "копия придверный" SpellerNormForm "копия придверный" |(error: "копиу поидверныф")
Speller: "корм придверный" SpellerNormForm "корм придверный" |(error: "коомк ппидвергый")
Speller: "куртка придверный" SpellerNormForm "куртка придверный" |(error: "крртк пртдвернфй")
Speller: "корм придверный" SpellerNormForm "корм придверный" |(error: "уормк ппидвеоный")
-------------------------------------
Right: "пантин" NormForm: "пантин"|
Speller: "панама" SpellerNormForm "панама" |(error: "пантмг")
-------------------------------------
Right: "фентон" NormForm: "фентон"|
Speller: "фетра" SpellerNormForm "фетр" |(error: "фентрг")
Speller: "фреон" SpellerNormForm "фреон" |(error: "фееьон")
Speller: "фонтан" SpellerNormForm "фонтан" |(error: "фкнтлн")
Speller: "феникс" SpellerNormForm "феникс" |(error: "фенилн")
Speller: "фантом" SpellerNormForm "фант" |(error: "фкнтое")
-------------------------------------
Right: "детские куртки осенние" NormForm: "детский куртки осенние"|
Speller: "женские куртки осенние" SpellerNormForm "женский куртки осенние" |(error: "жетскме куртут оснннме")
-------------------------------------
Right: "масло танго" NormForm: "масло танго"|
Speller: "масло манго" SpellerNormForm "масло манго" |(error: "мамлл иаего")
Speller: "масло манго" SpellerNormForm "масло манго" |(error: "мвмло ьангл")
Speller: "масло манго" SpellerNormForm "масло манго" |(error: "мамдо тагно")
-------------------------------------
Right: "вашина" NormForm: "вашина"|
Speller: "машина" SpellerNormForm "машина" |(error: "аашинв")
Speller: "машина" SpellerNormForm "машина" |(error: "ыпшина")
Speller: "мпшинн" SpellerNormForm "мпшинн" |(error: "впшинп")
Speller: "машина" SpellerNormForm "машина" |(error: "ыашинп")
Speller: "пятна" SpellerNormForm "пятно" |(error: "впштна")
-------------------------------------
Right: "монетки на пояс" NormForm: "монетки на пояс"|
Speller: "монетки на пряс" SpellerNormForm "монетки на пряс" |(error: "монеьеи на пряс")
Speller: "монетка на пряс" SpellerNormForm "монетка на пряс" |(error: "ионеткм на пряс")
-------------------------------------
Right: "профессиональные маска для волос" NormForm: "профессиональные маска для волос"|
Speller: "профессиональные мамка для волос" SpellerNormForm "профессиональные мамка для волос" |(error: "арофесстональные мамеа длф влоос")
-------------------------------------
Right: "женская парка осенняя" NormForm: "женская парк осенняя"|
Speller: "женская шапка осенняя" SpellerNormForm "женская шапка осенняя" |(error: "жегсквя ааока оченняч")
-------------------------------------
Right: "маска фк" NormForm: "маска фк"|
Speller: "шапка фк" SpellerNormForm "шапка фк" |(error: "иачка фк")
Speller: "шапка фк" SpellerNormForm "шапка фк" |(error: "иачка фк")
-------------------------------------
Right: "салат корн" NormForm: "салат корн"|
Speller: "халат корг" SpellerNormForm "халат корг" |(error: "чалпт корг")
Speller: "сапоги корг" SpellerNormForm "сапог корг" |(error: "саоаи корг")
Speller: "малая клин" SpellerNormForm "малый клин" |(error: "малаи клрн")
-------------------------------------
Right: "каир духи" NormForm: "каир дух"|
Speller: "катр лухи" SpellerNormForm "катр лухи" |(error: "катр лухи")
Speller: "квир духи" SpellerNormForm "квир духи" |(error: "квир духт")
-------------------------------------
Right: "гуд таймс" NormForm: "гуд таймс"|
Speller: "гул тайсы" SpellerNormForm "гул тайсы" |(error: "гул твйсс")
Speller: "шут зажим" SpellerNormForm "шут зажим" |(error: "шуд тайим")
Speller: "гул лайм" SpellerNormForm "гул лайм" |(error: "гул иаймч")
Speller: "губ таис" SpellerNormForm "губа таис" |(error: "гуж тафис")
Speller: "губ таис" SpellerNormForm "губа таис" |(error: "гуж тафис")
-------------------------------------
Right: "гербер" NormForm: "гербер"|
Speller: "череп" SpellerNormForm "череп" |(error: "шербеп")
Speller: "череп" SpellerNormForm "череп" |(error: "герьеп")
-------------------------------------
Right: "держатель для вебкт" NormForm: "держатель для вебкт"|
Speller: "держатель для беби" SpellerNormForm "держатель для беби" |(error: "дерэаткль жля вебуи")
Speller: "держатель для губки" SpellerNormForm "держатель для губка" |(error: "дердптель ддя внбки")
-------------------------------------
Right: "носки детские для девочек с тормозами" NormForm: "носок детские для девочек с тормозами"|
Speller: "очки детские для девочек с тормозами" SpellerNormForm "очки детские для девочек с тормозами" |(error: "еочки деисуие длч жевочеу с тормрзаии")
-------------------------------------
Right: "о шаде ботинки" NormForm: "о шад ботинки"|
Speller: "о гаде ботинки" SpellerNormForm "о гад ботинки" |(error: "о гаде бртигки")
Speller: "о шале ботинки" SpellerNormForm "о шала ботинки" |(error: "о шале блтинеи")
-------------------------------------
Right: "рюмка на февраля" NormForm: "рюмка на февраля"|
Speller: "юбка на февраля" SpellerNormForm "юбка на февраля" |(error: "пюика на фнврвля")
-------------------------------------
Right: "тон фит ми" NormForm: "тон фита ми"|
Speller: "тлн ит ми" SpellerNormForm "тлн ит ми" |(error: "тлн йит ми")
Speller: "тог фит ми" SpellerNormForm "тога фит ми" |(error: "тог фмт ми")
Speller: "тог фит ми" SpellerNormForm "тога фит ми" |(error: "тог фиь ми")
Speller: "три фии ми" SpellerNormForm "три фии ми" |(error: "трн фии ми")
-------------------------------------
Right: "майки на мальчика" NormForm: "майк на мальчика"|
Speller: "майка на мальчика" SpellerNormForm "майка на мальчика" |(error: "майум на мальчткв")
Speller: "майка на мальчика" SpellerNormForm "майка на мальчика" |(error: "мпйкм на мальчиув")
Speller: "майка на мальчика" SpellerNormForm "майка на мальчика" |(error: "мафкт на мпоьчика")
-------------------------------------
Right: "черная шапка детская" NormForm: "черная шапка детский"|
Speller: "черная шапка женская" SpellerNormForm "черная шапка женский" |(error: "чернвф шппкп жетмкая")
-------------------------------------
Right: "летние юбки миди" NormForm: "летние юбки миди"|
Speller: "летние юбки мтди" SpellerNormForm "летние юбки мтди" |(error: "оетгие .бки мтди")
-------------------------------------
Right: "тут рай приставка" NormForm: "тут рай приставка"|
Speller: "тут рац приставка" SpellerNormForm "тут рац приставка" |(error: "ьут рац пристаауа")
Speller: "тут пай приставка" SpellerNormForm "тут пай приставка" |(error: "ткт пай ррмставка")
Speller: "туи рац приставка" SpellerNormForm "туя рац приставка" |(error: "туи рац ариставкп")
Speller: "тут оай приставка" SpellerNormForm "тут оай приставка" |(error: "ткт оай пртставкв")
Speller: "туи пай приставка" SpellerNormForm "туя пай приставка" |(error: "туи пай рристпвка")
-------------------------------------
Right: "бамперы айфон" NormForm: "бампер айфон"|
Speller: "камеры айфон" SpellerNormForm "камера айфон" |(error: "ьамаеры ацйон")
-------------------------------------
