Right: "салфетки на стол новогодние" NormForm: "салфетки на стол новогодний"|
YandexSug: "салфетки на стол новогодними" YaNorm: "салфетки на стол новогодний" |(error: "садйетки на мтол новоноднме")
-------------------------------------
Right: "автомобильные сумки для насоса" NormForm: "автомобильные сумка для насос"|
YandexSug: "автомобильные сумка для насосов" YaNorm: "автомобильные сумка для насос" |(error: "ввтомобиоьные скмкт лля насочв")
-------------------------------------
Right: "мальчикам настольная игра" NormForm: "мальчик настольная игра"|
YandexSug: "мальчика настольная игра" YaNorm: "мальчик настольная игра" |(error: "мальсикаи насиольнач игрп")
YandexSug: "мальчика настольная игра" YaNorm: "мальчик настольная игра" |(error: "малбчикаи настолтеая тгра")
-------------------------------------
Right: "фигурка звездная принцесса и силы зла" NormForm: "фигурка звездный принцесса и силы зла"|
YandexSug: "фигурка звездных принцесса и силы зла" YaNorm: "фигурка звездный принцесса и силы зла" |(error: "фишуруа звезднвч принуксса и смлы хла")
YandexSug: "фигурка звездных принцесса и силы зла" YaNorm: "фигурка звездный принцесса и силы зла" |(error: "фишуруа звезднвч пртнцнсса и сиоы хла")
-------------------------------------
Right: "самые красивые антисептики" NormForm: "самые красивые антисептик"|
YandexSug: "самые красивые антисептик" YaNorm: "самые красивые антисептик" |(error: "чпмые красиыык антммептики")
-------------------------------------
Right: "плед евро на диван" NormForm: "плед евро на диван"|
YandexSug: "плед евро на диване" YaNorm: "плед евро на диван" |(error: "пдед евпо на диаае")
-------------------------------------
Right: "таблица химических элементов" NormForm: "таблица химических элемент"|
YandexSug: "таблица химических элемента" YaNorm: "таблица химических элемент" |(error: "иаблтца хтмическмх элемеетоа")
-------------------------------------
Right: "хранение колец" NormForm: "хранение колец"|
YandexSug: "хранения колец" YaNorm: "хранение колец" |(error: "хпанееие кооеу")
-------------------------------------
Right: "бантики на сентября" NormForm: "бантики на сентябрь"|
YandexSug: "бантики на сентябрь" YaNorm: "бантики на сентябрь" |(error: "бвгтики на сениябрч")
-------------------------------------
Right: "шишки для волос" NormForm: "шишка для волос"|
YandexSug: "шишка для волос" YaNorm: "шишка для волос" |(error: "штшкт доя влоос")
-------------------------------------
Right: "штекеры" NormForm: "штекер"|
YandexSug: "штекеров" YaNorm: "штекер" |(error: "щтекерв")
YandexSug: "штекеров" YaNorm: "штекер" |(error: "щтекерв")
-------------------------------------
Right: "песок для купания" NormForm: "песок для купания"|
YandexSug: "песку для купания" YaNorm: "песок для купания" |(error: "песлу длч купаетя")
-------------------------------------
Right: "эротические игрушки" NormForm: "эротический игрушка"|
YandexSug: "эротическим игрушкам" YaNorm: "эротический игрушка" |(error: "эроттческин тгрушкм")
-------------------------------------
Right: "штаны военные для мальчика" NormForm: "штаны военные для мальчик"|
YandexSug: "штаны военные для мальчиков" YaNorm: "штаны военные для мальчик" |(error: "штпгы воеенын длч мальяикв")
-------------------------------------
Right: "одноразовые стаканы для чая" NormForm: "одноразовый стакан для чая"|
YandexSug: "одноразовых стаканов для чая" YaNorm: "одноразовый стакан для чая" |(error: "ожноразовве чтаканв ддя яая")
-------------------------------------
Right: "болт с гайкой опоры тента" NormForm: "болт с гайкой опор тента"|
YandexSug: "болт с гайкой опорой тента" YaNorm: "болт с гайкой опор тента" |(error: "бллт с гайуоф опооф ьеета")
-------------------------------------
Right: "серьги ключи серебро" NormForm: "серьги ключ серебро"|
YandexSug: "серьги ключом серебро" YaNorm: "серьги ключ серебро" |(error: "серьшм кдючм снреюро")
-------------------------------------
Right: "бутылочки и пустышки для малыша" NormForm: "бутылочки и пустышки для малыш"|
YandexSug: "бутылочки и пустышки для малышей" YaNorm: "бутылочки и пустышки для малыш" |(error: "ьцтылочки и аустышкм жля салышп")
-------------------------------------
Right: "ветчинница пластмассовая" NormForm: "ветчинница пластмассовая"|
YandexSug: "ветчинницы пластмассовая" YaNorm: "ветчинница пластмассовая" |(error: "ветчиннийв пластмвсмовая")
YandexSug: "ветчинницы пластмассовая" YaNorm: "ветчинница пластмассовая" |(error: "ветчиннийв пластмассрвпя")
-------------------------------------
Right: "насадки на член все виды" NormForm: "насадки на член все виды"|
YandexSug: "насадки на члене все виды" YaNorm: "насадки на член все виды" |(error: "нвсалки на члее всн вижы")
-------------------------------------
Right: "помпа в стиральной машине" NormForm: "помпа в стиральной машине"|
YandexSug: "помпы в стиральной машине" YaNorm: "помпа в стиральной машине" |(error: "плмпв в стмпальной саштне")
-------------------------------------
Right: "комбинезон для девочек демисезонные детский" NormForm: "комбинезон для девочек демисезонные детский"|
YandexSug: "комбинезон для девочек демисезонные детские" YaNorm: "комбинезон для девочек демисезонные детский" |(error: "крмбинезое длф дквосек жемисехонные деискиц")
YandexSug: "комбинезон для девочки демисезонные детские" YaNorm: "комбинезон для девочка демисезонные детский" |(error: "крмбинезог жля девочне демисезонгфе деискиц")
-------------------------------------
Right: "сумка женская с широким" NormForm: "сумка женская с широкий"|
YandexSug: "сумка женская с широкие" YaNorm: "сумка женская с широкий" |(error: "сцмкп жеесквя с широеии")
-------------------------------------
Right: "бюстье для девочки беларусь" NormForm: "бюстье для девочка беларусь"|
YandexSug: "бюстье для девочек беларусь" YaNorm: "бюстье для девочка беларусь" |(error: "ббстьк доя девояеи ьеоарусь")
-------------------------------------
Right: "лоток закрытый для кошек большой" NormForm: "лоток закрытый для кошка большой"|
YandexSug: "лоток закрытый для кошки большой" YaNorm: "лоток закрытый для кошка большой" |(error: "ллтлк зпкрытфй ддя кошке болтшлй")
-------------------------------------
Right: "носки для мальчика однотонные" NormForm: "носки для мальчик однотонные"|
YandexSug: "носки для мальчиков однотонные" YaNorm: "носки для мальчик однотонные" |(error: "нлскм длч мальчткп лднотоннве")
-------------------------------------
Right: "платье зеленого цвета на девочек" NormForm: "платье зеленого цвета на девочка"|
YandexSug: "платье зеленого цвета на девочку" YaNorm: "платье зеленого цвета на девочка" |(error: "поаиье знленлго цаетв на левочеу")
-------------------------------------
Right: "панель пвх для кухни" NormForm: "панель пвх для кухня"|
YandexSug: "панель пвх для кухням" YaNorm: "панель пвх для кухня" |(error: "ааеель пвз жля ккхнм")
YandexSug: "панели пвх для кухни" YaNorm: "панель пвх для кухни" |(error: "пвнелт пвъ длч уухеи")
-------------------------------------
Right: "хард диск" NormForm: "хард диск"|
YandexSug: "хард диске" YaNorm: "хард диск" |(error: "хврд дисе")
-------------------------------------
Right: "песочники для мальчика" NormForm: "песочники для мальчик"|
YandexSug: "песочники для мальчиков" YaNorm: "песочники для мальчик" |(error: "песоснтки лля малтчикв")
YandexSug: "песочники для мальчиков" YaNorm: "песочники для мальчик" |(error: "аксочники длч мадьчикп")
-------------------------------------
Right: "для выращивания грибов" NormForm: "для выращивания гриб"|
YandexSug: "для выращивания грибы" YaNorm: "для выращивания гриб" |(error: "длч выпащиванич грибры")
-------------------------------------
Right: "ремни безопасности для коляски" NormForm: "ремень безопасности для коляски"|
YandexSug: "ремнем безопасности для коляски" YaNorm: "ремень безопасности для коляски" |(error: "ркмнм бехопасеости жля колфсуи")
-------------------------------------
Right: "маленькие кольца" NormForm: "маленький кольца"|
YandexSug: "маленьких кольца" YaNorm: "маленький кольца" |(error: "маоенькик кодьцв")
-------------------------------------
Right: "кисточки для макияжа мягкие" NormForm: "кисточка для макияжа мягкие"|
YandexSug: "кисточек для макияжа мягкие" YaNorm: "кисточка для макияжа мягкие" |(error: "кисточем ддя мпеияжа сягеие")
-------------------------------------
Right: "мантия волшебника" NormForm: "мантия волшебника"|
YandexSug: "мантии волшебника" YaNorm: "мантия волшебника" |(error: "манииф волшеьникп")
-------------------------------------
Right: "крепление для унитаза" NormForm: "крепление для унитаз"|
YandexSug: "крепление для унитазов" YaNorm: "крепление для унитаз" |(error: "крерленик лля унитпзв")
-------------------------------------
Right: "бальзамы для губ кармекс" NormForm: "бальзам для губ кармекс"|
YandexSug: "бальзам для губ кармекс" YaNorm: "бальзам для губ кармекс" |(error: "бальзпмв длф гкб кармнкм")
-------------------------------------
