Right: "королевство пепла" NormForm: "королевство пепел"|
Speller: "королевство пенка" SpellerNormForm "королевство пенка" |(error: "крролевствр пеаоа")
-------------------------------------
Right: "холодный парафин для рук кариес" NormForm: "холодный парафин для рук кариес"|
Speller: "холодный парафин для рук карты" SpellerNormForm "холодный парафин для рук карта" |(error: "хрложный рарафмн лля руе картеч")
Speller: "холодный парафин для губ кармекс" SpellerNormForm "холодный парафин для губа кармекс" |(error: "ъллодный ппрпфин ддя руе кармеч")
Speller: "холодный парафин для рук крем" SpellerNormForm "холодный парафин для рук крем" |(error: "хололеый параыиг доя руу картем")
-------------------------------------
Right: "кепка полицейская" NormForm: "кепка полицейская"|
Speller: "куртка полицейская" SpellerNormForm "куртка полицейская" |(error: "ккрка аодицейская")
-------------------------------------
Right: "я читаю сам книги на английском языке" NormForm: "я читать сам книги на английском языке"|
Speller: "я мята сам книги на английском языке" SpellerNormForm "я мятый сам книги на английском языке" |(error: "я чтта. чам униши на аншоийском языук")
Speller: "я чаша сам книга на английском языке" SpellerNormForm "я чаша сам книга на английском языке" |(error: "я чтта. свм кнтгм на аегоийском чзыкк")
-------------------------------------
Right: "брют" NormForm: "брют"|
Speller: "брат" SpellerNormForm "брат" |(error: "бр.т")
Speller: "брюки" SpellerNormForm "брюки" |(error: "брюи")
Speller: "брат" SpellerNormForm "брат" |(error: "брбт")
Speller: "брюки" SpellerNormForm "брюки" |(error: "брюи")
Speller: "от" SpellerNormForm "от" |(error: "боют")
-------------------------------------
Right: "держи" NormForm: "держать"|
Speller: "дети" SpellerNormForm "дети" |(error: "депди")
Speller: "кожи" SpellerNormForm "кожа" |(error: "жкржи")
Speller: "леди" SpellerNormForm "леди" |(error: "лерэи")
Speller: "дет" SpellerNormForm "дет" |(error: "депжт")
Speller: "кожи" SpellerNormForm "кожа" |(error: "жкржи")
-------------------------------------
Right: "одеяло для собаки" NormForm: "одеяло для собаки"|
Speller: "одежда для собаки" SpellerNormForm "одежда для собаки" |(error: "одефдо доя чоьаки")
-------------------------------------
Right: "автомобильные сумки для насоса" NormForm: "автомобильные сумка для насос"|
Speller: "автомобильные сумка для часов" SpellerNormForm "автомобильные сумка для час" |(error: "ввтомобиоьные скмкт лля насочв")
-------------------------------------
Right: "антистресс мялка овощи" NormForm: "антистресс мялка овощ"|
Speller: "антистресс сумка лори" SpellerNormForm "антистресс сумка лори" |(error: "анитстресс счлка лвози")
Speller: "антистресс маска овощи" SpellerNormForm "антистресс маска овощи" |(error: "аетистресм мфока овлщт")
-------------------------------------
Right: "головной платок" NormForm: "головной платок"|
Speller: "носовой платок" SpellerNormForm "носовой платок" |(error: "нооовной пдатрк")
-------------------------------------
Right: "сила ронда берн книга" NormForm: "сила ронда берн книга"|
Speller: "сила окна без крика" SpellerNormForm "сила окно без крик" |(error: "силв оонла беон кгиша")
Speller: "сироп тела без центра" SpellerNormForm "сироп тело без центр" |(error: "силп роела бепн ентга")
-------------------------------------
Right: "призы" NormForm: "приз"|
Speller: "грибы" SpellerNormForm "гриб" |(error: "арищы")
Speller: "пиз" SpellerNormForm "пиз" |(error: "ппизв")
Speller: "бриз" SpellerNormForm "бриз" |(error: "рризф")
Speller: "помпа" SpellerNormForm "помпа" |(error: "помзы")
Speller: "птф" SpellerNormForm "птф" |(error: "пртзф")
-------------------------------------
Right: "мулине черные" NormForm: "мулине черные"|
Speller: "рулоне черные" SpellerNormForm "рулон черные" |(error: "султне чепнве")
-------------------------------------
Right: "час тесс" NormForm: "час тесс"|
Speller: "чай тесс" SpellerNormForm "чай тесс" |(error: "чам течс")
Speller: "чай тесс" SpellerNormForm "чай тесс" |(error: "чам ьесс")
-------------------------------------
Right: "креп для депиляции" NormForm: "крепнуть для депиляции"|
Speller: "крем для депиляции" SpellerNormForm "крем для депиляции" |(error: "крнп жля депиляцтм")
Speller: "крем для депиляции" SpellerNormForm "крем для депиляции" |(error: "кркп ддя депиляцмт")
Speller: "крем для депиляции" SpellerNormForm "крем для депиляции" |(error: "крер длч дкпиляцим")
Speller: "крем для депиляции" SpellerNormForm "крем для депиляции" |(error: "ереп ддя леаиляции")
-------------------------------------
Right: "маска медь" NormForm: "маска медь"|
Speller: "майка бель" SpellerNormForm "майка бель" |(error: "мамеа мель")
Speller: "маска мед" SpellerNormForm "маска мед" |(error: "иаскв медт")
-------------------------------------
Right: "люк автомобильный" NormForm: "люк автомобильный"|
Speller: "лак автомобильный" SpellerNormForm "лак автомобильный" |(error: "лбк авиомоьильный")
-------------------------------------
Right: "ловушка птиц фазан" NormForm: "ловушка птиц фазан"|
Speller: "ловушка птиц казан" SpellerNormForm "ловушка птиц казан" |(error: "лоыушкв птиу ыащан")
Speller: "ловушка птиц казан" SpellerNormForm "ловушка птиц казан" |(error: "лоакшка пттц ыащан")
-------------------------------------
Right: "каска тактическая" NormForm: "каска тактическая"|
Speller: "маска тактическая" SpellerNormForm "маска тактическая" |(error: "еаскп такьическпя")
-------------------------------------
Right: "очки аниме" NormForm: "очки аниме"|
Speller: "очки анти" SpellerNormForm "очки анти" |(error: "рчки аниик")
Speller: "очки алисе" SpellerNormForm "очки алиса" |(error: "очеи аеисе")
Speller: "очки анти" SpellerNormForm "очки анти" |(error: "очуи антие")
-------------------------------------
Right: "хранение колец" NormForm: "хранение кольцо"|
Speller: "хранение кофе" SpellerNormForm "хранение кофе" |(error: "зрпнение кодей")
Speller: "хранение кофе" SpellerNormForm "хранение кофе" |(error: "хпанееие кооеу")
-------------------------------------
Right: "свечи лет" NormForm: "свеча год"|
Speller: "маски на" SpellerNormForm "маска на" |(error: "маечи лнт")
-------------------------------------
Right: "тренажер для бедер и ягодиц" NormForm: "тренажер для бедро и ягодиц"|
Speller: "тренажер для белая и ягодиц" SpellerNormForm "тренажер для белый и ягодиц" |(error: "иоенажер лля белео и яголий")
Speller: "тренажер для белье и ягодиц" SpellerNormForm "тренажер для белье и ягодиц" |(error: "тркгажер ддя белнр и яголмц")
-------------------------------------
Right: "шишки для волос" NormForm: "шишка для волос"|
Speller: "шапки для волос" SpellerNormForm "шапка для волос" |(error: "шмщки жля водрс")
-------------------------------------
Right: "футболка федя" NormForm: "футболка федя"|
Speller: "футболка для" SpellerNormForm "футболка для" |(error: "йутбрлка феля")
Speller: "футболка фнаф" SpellerNormForm "футболка фнаф" |(error: "футболув фндя")
-------------------------------------
Right: "штекеры" NormForm: "штекер"|
Speller: "шкуры" SpellerNormForm "шкура" |(error: "шткуеры")
-------------------------------------
Right: "детская рубашка" NormForm: "детский рубашка"|
Speller: "женская рубашка" SpellerNormForm "женский рубашка" |(error: "жетскпя оуюашка")
Speller: "женская рубашка" SpellerNormForm "женский рубашка" |(error: "жктская оцбашка")
-------------------------------------
Right: "бронте энн" NormForm: "бронте энн"|
Speller: "брови хна" SpellerNormForm "бровь хна" |(error: "брогие хнн")
-------------------------------------
Right: "платье летний женский лен хлопок больший размер" NormForm: "платье летний женский лен хлопок больший размер"|
Speller: "платье летние женский лен хлопок большой размер" SpellerNormForm "платье летний женский лен хлопок большой размер" |(error: "рлаьье леиниф женчкиц лкн хлорлк ьольшмй пащмер")
Speller: "платье летний женский лен хлопок большой размер" SpellerNormForm "платье летний женский лен хлопок большой размер" |(error: "плвтбе детниф женчеий лкн хлорлк больгмй разикр")
-------------------------------------
Right: "рассвет не ходи магия на свет не ходи ваги" NormForm: "рассвет не ходи магия на свет не ходи вага"|
Speller: "рассвет не ходи магия на свет не ходи магия" SpellerNormForm "рассвет не ходи магия на свет не ходи магия" |(error: "рачсыет не хожи мвгтя на сыет не холи ыаги")
-------------------------------------
Right: "стэнли" NormForm: "стэнли"|
Speller: "тэном" SpellerNormForm "тэном" |(error: "чтэнои")
Speller: "сэнди" SpellerNormForm "сэнди" |(error: "стэгди")
Speller: "стенли" SpellerNormForm "стенли" |(error: "сьхнли")
Speller: "стенли" SpellerNormForm "стенли" |(error: "мтжнли")
-------------------------------------
Right: "силит налет и ржавчина" NormForm: "силит налет и ржавчина"|
Speller: "сидит налет и ржавчина" SpellerNormForm "сидеть налет и ржавчина" |(error: "сидии наоеь и рэаачина")
Speller: "мини налет и ржавчина" SpellerNormForm "мини налет и ржавчина" |(error: "милиь наоеь и ожавчиеа")
-------------------------------------
Right: "для теста" NormForm: "для тест"|
Speller: "для кота" SpellerNormForm "для кот" |(error: "лля ькста")
Speller: "для роста" SpellerNormForm "для рост" |(error: "жля ьнста")
-------------------------------------
Right: "майка адидас детская" NormForm: "майка адидас детский"|
Speller: "майка адидас женская" SpellerNormForm "майка адидас женский" |(error: "мацкп алилас жеиская")
Speller: "майка адидас женская" SpellerNormForm "майка адидас женский" |(error: "мпфка адижам жетчкая")
-------------------------------------
Right: "масло таману" NormForm: "масло таману"|
Speller: "масло таиланд" SpellerNormForm "масло таиланд" |(error: "сачло таианк")
-------------------------------------
Right: "семена микрозелень кресс салат" NormForm: "семена микрозелень кресс салат"|
Speller: "семена микрозелень бокс маски" SpellerNormForm "семена микрозелень бокс маска" |(error: "мемнна миурозеоень коксс малаи")
-------------------------------------
Right: "воздушный шар серый" NormForm: "воздушный шар серый"|
Speller: "воздушный шар черный" SpellerNormForm "воздушный шар черный" |(error: "воздцшныц шап черыф")
-------------------------------------
Right: "синий топ женский" NormForm: "синий топ женский"|
Speller: "мини топ женский" SpellerNormForm "мини топ женский" |(error: "миеий тлп жегскмй")
-------------------------------------
Right: "детский черный пиджак" NormForm: "детский черный пиджак"|
Speller: "женский черный пиджак" SpellerNormForm "женский черный пиджак" |(error: "жетскиц чеонвй аидэак")
-------------------------------------
Right: "полотенце найк" NormForm: "полотенце nike"|
Speller: "полотенце на" SpellerNormForm "полотенце на" |(error: "ролотееце нацк")
-------------------------------------
Right: "картон матовый" NormForm: "картон матовый"|
Speller: "карты матовые" SpellerNormForm "карта матовый" |(error: "картрг мвтовыф")
-------------------------------------
Right: "режим дня" NormForm: "режим день"|
Speller: "редми для" SpellerNormForm "редми для" |(error: "ркдим дея")
Speller: "рис для" SpellerNormForm "рис для" |(error: "реэис дгя")
-------------------------------------
Right: "фоамирана" NormForm: "фоамирана"|
Speller: "фоамиран" SpellerNormForm "фоамиран" |(error: "фоамирпнв")
Speller: "фоамиран" SpellerNormForm "фоамиран" |(error: "фоамтранв")
-------------------------------------
Right: "одежда комбинезон детский детский" NormForm: "одежда комбинезон детский детский"|
Speller: "одежда комбинезон детский летний" SpellerNormForm "одежда комбинезон детский летний" |(error: "одкдда крмюинезон дктсеий летмкий")
Speller: "одежда комбинезон женский детский" SpellerNormForm "одежда комбинезон женский детский" |(error: "олкжда комбмнезое жеьский жктский")
-------------------------------------
Right: "сколов" NormForm: "сколоть"|
Speller: "стола" SpellerNormForm "стол" |(error: "сеолоа")
Speller: "стола" SpellerNormForm "стол" |(error: "суолоа")
-------------------------------------
Right: "эльза" NormForm: "эльза"|
Speller: "эльф" SpellerNormForm "эльф" |(error: "эльщп")
-------------------------------------
Right: "электро качеля" NormForm: "электро качеля"|
Speller: "электро качели" SpellerNormForm "электро качель" |(error: "элеуьро каяелч")
Speller: "электро качели" SpellerNormForm "электро качель" |(error: "элнкьро каяелч")
-------------------------------------
Right: "корм для рыбок хлопья" NormForm: "корм для рыбка хлопья"|
Speller: "корм для рыб хлопья" SpellerNormForm "корм для рыба хлопья" |(error: "коом доя рыбле злорья")
Speller: "крем для рыбок хлопья" SpellerNormForm "крем для рыбок хлопья" |(error: "кррм длч пыюок ълорья")
-------------------------------------
Right: "велосипедки твое" NormForm: "велосипедки твое"|
Speller: "велосипедки топ" SpellerNormForm "велосипедки топ" |(error: "велосипедем тыое")
-------------------------------------
Right: "анкл" NormForm: "анкл"|
Speller: "пенка" SpellerNormForm "пенка" |(error: "пнкл")
Speller: "ангел" SpellerNormForm "ангел" |(error: "анел")
Speller: "авто" SpellerNormForm "авто" |(error: "анко")
Speller: "анал" SpellerNormForm "анал" |(error: "анул")
Speller: "анод" SpellerNormForm "анод" |(error: "анкд")
-------------------------------------
Right: "бегемотик бонди продукты" NormForm: "бегемотик бонди продукты"|
Speller: "бегемотик зонт продукты" SpellerNormForm "бегемотик зонт продукты" |(error: "бешемлтик бонлт продккиы")
Speller: "бегемотик боди продукты" SpellerNormForm "бегемотик боди продукты" |(error: "бешемотмк богли поодуеты")
-------------------------------------
Right: "иди ваге" NormForm: "идти вага"|
Speller: "или все" SpellerNormForm "или все" |(error: "ижи ввге")
Speller: "худи ван" SpellerNormForm "худи ван" |(error: "мди вагн")
-------------------------------------
Right: "дрим для похудения" NormForm: "дрим для похудения"|
Speller: "дом для похудения" SpellerNormForm "дом для похудения" |(error: "доим жля поъудкния")
-------------------------------------
Right: "детские игрушки лет" NormForm: "детские игрушки год"|
Speller: "детские игрушки от" SpellerNormForm "детские игрушки от" |(error: "жеьские инрушкт оет")
-------------------------------------
Right: "сумка женская с широким" NormForm: "сумка женская с широким"|
Speller: "маска женская с широким" SpellerNormForm "маска женская с широким" |(error: "муска жннскаф с щипоким")
-------------------------------------
Right: "носки для мужчин" NormForm: "носок для мужчин"|
Speller: "брюки для мужчин" SpellerNormForm "брюки для мужчин" |(error: "нрмки лля мкжчиг")
-------------------------------------
Right: "порог для пола" NormForm: "порог для пола"|
Speller: "короб для пола" SpellerNormForm "короб для пола" |(error: "аорон ддя рола")
-------------------------------------
Right: "бочонки игра" NormForm: "бочонок игра"|
Speller: "ботинки на" SpellerNormForm "ботинок на" |(error: "босрнки инра")
-------------------------------------
Right: "майк лорис" NormForm: "майк лорис"|
Speller: "маме флис" SpellerNormForm "мама флис" |(error: "майе ллпис")
Speller: "майка шорты" SpellerNormForm "майка шорты" |(error: "мафк дортс")
Speller: "майка шорты" SpellerNormForm "майка шорты" |(error: "мвйк оортс")
Speller: "зайка форма" SpellerNormForm "зайка форма" |(error: "иайк лормм")
Speller: "майка дора" SpellerNormForm "майка дора" |(error: "майу дорич")
-------------------------------------
Right: "носки новорожденных" NormForm: "носок новорожденных"|
Speller: "девочки новорожденных" SpellerNormForm "девочка новорожденных" |(error: "еочки новлрождееных")
Speller: "девочки новорожденных" SpellerNormForm "девочка новорожденных" |(error: "еочки новорожденгфх")
-------------------------------------
Right: "серый браслет" NormForm: "серый браслет"|
Speller: "черный браслет" SpellerNormForm "черный браслет" |(error: "черфй брамлнт")
Speller: "черный браслет" SpellerNormForm "черный браслет" |(error: "черыф бпвслет")
Speller: "черный браслет" SpellerNormForm "черный браслет" |(error: "черыф юраслеь")
-------------------------------------
Right: "май вэй" NormForm: "май вэй"|
Speller: "мая чай" SpellerNormForm "май чай" |(error: "мац аэй")
Speller: "мой май" SpellerNormForm "мой май" |(error: "мпй ыэй")
Speller: "вай вай" SpellerNormForm "вай вай" |(error: "сай вжй")
Speller: "мая чай" SpellerNormForm "май чай" |(error: "маф вхй")
-------------------------------------
Right: "книжки для новорожденных" NormForm: "книжка для новорожденных"|
Speller: "книги для новорожденных" SpellerNormForm "книга для новорожденных" |(error: "книдуи доя новороддннных")
-------------------------------------
Right: "хард диск" NormForm: "хард диск"|
Speller: "шар тик" SpellerNormForm "шар тик" |(error: "зард димк")
-------------------------------------
Right: "хлебо печь" NormForm: "хлебо печь"|
Speller: "хлеба печь" SpellerNormForm "хлеб печь" |(error: "хдебл печб")
Speller: "хлеба печь" SpellerNormForm "хлеб печь" |(error: "злебр пнчь")
-------------------------------------
Right: "ремень ножи" NormForm: "ремень нож"|
Speller: "ремень кожа" SpellerNormForm "ремень кожа" |(error: "рнмкнь еожи")
-------------------------------------
Right: "тени базовые" NormForm: "тени базовый"|
Speller: "тени матовые" SpellerNormForm "тени матовый" |(error: "тнни юащовые")
-------------------------------------
Right: "шампунь момо" NormForm: "шампунь момо"|
Speller: "шампунь мл" SpellerNormForm "шампунь мл" |(error: "гампунт момл")
Speller: "шампунь масло" SpellerNormForm "шампунь масло" |(error: "шаспунб мосо")
Speller: "шампунь про" SpellerNormForm "шампунь про" |(error: "шампцгь мрмо")
-------------------------------------
Right: "суп харчо" NormForm: "суп харчо"|
Speller: "топ хаус" SpellerNormForm "топ хаус" |(error: "скп харсл")
Speller: "сыр таро" SpellerNormForm "сыр таро" |(error: "сур ъарсо")
-------------------------------------
Right: "стильные женские наручные часы" NormForm: "стильные женский наручные часы"|
Speller: "стильные детские наручные часы" SpellerNormForm "стильные детский наручные часы" |(error: "стиоьгые дегские гаркчные часв")
-------------------------------------
Right: "гарант" NormForm: "гарант"|
Speller: "армани" SpellerNormForm "армани" |(error: "нарани")
Speller: "принт" SpellerNormForm "принт" |(error: "шпрант")
Speller: "марвел" SpellerNormForm "марвел" |(error: "гарвет")
Speller: "армани" SpellerNormForm "армани" |(error: "нарани")
-------------------------------------
Right: "браслет на руку рок" NormForm: "браслет на руку рок"|
Speller: "браслет на руку для" SpellerNormForm "браслет на руку для" |(error: "брачоет на ркку рлк")
Speller: "браслет на руку для" SpellerNormForm "браслет на руку для" |(error: "боаслкт на руеу рлк")
-------------------------------------
Right: "жилет зарина" NormForm: "жилет зарин"|
Speller: "виде карта" SpellerNormForm "вид карта" |(error: "жидеи зартеа")
-------------------------------------
Right: "хендай соната" NormForm: "хендай соната"|
Speller: "хендай санта" SpellerNormForm "хендай санта" |(error: "хеежай срнвта")
-------------------------------------
Right: "цасы диодные" NormForm: "цасы диодные"|
Speller: "фары диодные" SpellerNormForm "фара диодные" |(error: "цамы диодгфе")
-------------------------------------
Right: "пуазон" NormForm: "пуазон"|
Speller: "пупок" SpellerNormForm "пупок" |(error: "пупзог")
Speller: "газон" SpellerNormForm "газон" |(error: "рцазон")
Speller: "паре" SpellerNormForm "пар" |(error: "пуазре")
-------------------------------------
Right: "магний фаст" NormForm: "магний фаст"|
Speller: "машину фсо" SpellerNormForm "машина фсо" |(error: "машниф фась")
-------------------------------------
Right: "тройная тарелка" NormForm: "тройной тарелка"|
Speller: "двойная зарядка" SpellerNormForm "двойной зарядка" |(error: "иоойная таркдка")
-------------------------------------
Right: "дооц" NormForm: "дооц"|
Speller: "домой" SpellerNormForm "домыть" |(error: "доой")
Speller: "лоток" SpellerNormForm "лоток" |(error: "лооц")
Speller: "доу" SpellerNormForm "доу" |(error: "дооу")
Speller: "ооо" SpellerNormForm "ооо" |(error: "жооц")
Speller: "для" SpellerNormForm "для" |(error: "долц")
-------------------------------------
Right: "утягивающее белье для живота" NormForm: "утягивающее белье для живот"|
Speller: "утягивающее белье для дивана" SpellerNormForm "утягивающее белье для диван" |(error: "утянивающне бндье длч дивоиа")
Speller: "утягивающее гель для живота" SpellerNormForm "утягивающее гель для живота" |(error: "ктягиаающее ьельк жля жтвотв")
-------------------------------------
Right: "умная эмали" NormForm: "умная эмаль"|
Speller: "умная хаги" SpellerNormForm "умная хаги" |(error: "уиеая хиали")
-------------------------------------
Right: "дорожная поилка для собак" NormForm: "дорожная поилка для собак"|
Speller: "дорожная пленка для собак" SpellerNormForm "дорожная пленка для собак" |(error: "дорржнпя плидка длф србпк")
-------------------------------------
Right: "крючки для рыбалки на резина" NormForm: "крючок для рыбалки на резина"|
Speller: "очки для рыбалки на резина" SpellerNormForm "очки для рыбалки на резина" |(error: "еоючки длч оыбадки на онзина")
Speller: "очки для рыбалки на резина" SpellerNormForm "очки для рыбалки на резина" |(error: "ко.чки доя рфбалкм на пезиеа")
-------------------------------------
Right: "жакет макси" NormForm: "жакет макси"|
Speller: "жилет макс" SpellerNormForm "жилет макс" |(error: "жпеет саксм")
-------------------------------------
Right: "черри перец" NormForm: "черри перец"|
Speller: "серая через" SpellerNormForm "серый через" |(error: "серрм аерей")
-------------------------------------
Right: "жижа для шейпа" NormForm: "жижа для шейпа"|
Speller: "жижа для вейпа" SpellerNormForm "жижа для вейпа" |(error: "жиэа длч гейаа")
-------------------------------------
Right: "носки конте" NormForm: "носки конте"|
Speller: "носки енот" SpellerNormForm "носки енот" |(error: "ночкт еонтк")
-------------------------------------
Right: "кеди" NormForm: "кеди"|
Speller: "леди" SpellerNormForm "леди" |(error: "ееди")
Speller: "гели" SpellerNormForm "гель" |(error: "кели")
Speller: "кеды" SpellerNormForm "кед" |(error: "кедм")
Speller: "коди" SpellerNormForm "коди" |(error: "кнди")
Speller: "кеды" SpellerNormForm "кед" |(error: "кедт")
-------------------------------------
Right: "игрушки хаги ваги поля хаги ваги хаги ваги" NormForm: "игрушки хаги ваги поля хаги вага хаги вага"|
Speller: "игрушки хаги ваги поля хаги хаги ваги хаги" SpellerNormForm "игрушки хаги ваги поля хаги хаги вага хаги" |(error: "ишпушки заги ваши роля хпги вагм хагт ааги")
-------------------------------------
